[Desktop Entry]
Type=Application
Icon=system-file-manager
Name=File Manager
Name[de]=Dateimanager
Name[et]=Failihaldur
Name[fi]=Tiedostonhallinta
Name[ja]=ファイルマネージャ
Name[ru]=Файловый менеджер
Name[zh_TW]=檔案管理程式
GenericName=File Manager
GenericName[de]=Dateimanager
GenericName[et]=Failihaldur
GenericName[fi]=Tiedostonhallinta
GenericName[ja]=ファイルマネージャ
GenericName[ru]=Файловый менеджер
GenericName[zh_TW]=檔案管理程式
Comment=Browse the file system and manage the files
Comment[de]=Das Dateisystem durchsuchen und Dateien verwalten
Comment[et]=Lehitse failisüsteemi ja halda faile
Comment[fi]=Selaa tiedostojärjestelmää ja hallitse tiedostoja
Comment[ja]=ファイルシステムをブラウズし、ファイルの管理を行います
Comment[zh_TW]=瀏覽檔案系統及管理檔案
Categories=FileManager;Utility;Core;GTK;
Exec=pcmanfm %U
StartupNotify=true
Terminal=false
MimeType=x-directory/normal;inode/directory;
