msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-02 00:00+0000\n"
"PO-Revision-Date: 2021-05-19 12:35+0000\n"
"Last-Translator: Allan Nordhøy <epost@anotheragency.no>\n"
"Language-Team: Norwegian Bokmål <https://hosted.weblate.org/projects/"
"rescuezilla/rescuezilla/nb_NO/>\n"
"Language: nb_NO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.7-dev\n"

msgid "Welcome"
msgstr "Velkommen"

msgid "Select an Option"
msgstr "Velg et alternativ"

msgid "Easily create a backup image of your computer, or completely restore from one.  Click an option to begin:"
msgstr ""
"Opprett en sikkerhetskopi av datamaskinen din, eller gjenopprett fra en. "
"Klikk et alternativ for å begynne:"

msgid "Backup"
msgstr "Sikkerhetskopiering"

msgid "Restore"
msgstr "Gjenoppretting"

msgid "Need help? Start by checking the Rescuezilla frequently asked questions, then proceed to the Rescuezilla forum."
msgstr ""
"Trenger du hjelp? Start med å sjekke ofte stilte spørsmål, og fortsett "
"deretter til Rescuezilla-forumet."

msgid "Consider contributing $1/month on the crowdfunding website Patreon so Rescuezilla can continue to be developed."
msgstr ""
"Overvei å bidra med 10kr/måneden på kronerullingsplattformen slik at "
"Rescuezilla kan fortsette utviklingen."

msgid "Back"
msgstr "Tilbake"

msgid "Next >"
msgstr "Neste >"

#, fuzzy
msgid "Please wait..."
msgstr "Vent …"

msgid "Identifying disk drives..."
msgstr "Identifiserer diskenheter …"

msgid "Unmounting: {path}"
msgstr "Avmonterer: {path}"

msgid "Unable to unmount {path}"
msgstr "Klarte ikke å avmontere {path}"

msgid "Running: {app}"
msgstr "Kjører: {app}"

msgid "Running {app} on {device}"
msgstr "Kjører {app} på {device}"

#, fuzzy
msgid "Failed to run command: "
msgstr "Klarte ikke å kjøre kommandoen: "

msgid "Error querying drives: "
msgstr ""

#, fuzzy
msgid "Clone"
msgstr "Klon"

msgid "Step 1: Understanding Cloning"
msgstr "Steg 1: Forstå hva kloning er"

msgid "Please understand how \"cloning\" differs from \"imaging\"."
msgstr "Du må forstå at «kloning» er noe annet enn «avtrykking»."

msgid "This mode is for \"disk cloning\". Cloning means copying one drive and directly overwriting another drive. This is a direct one-step operation with no temporary storage required.\n"
"\n"
"Cloning is different to \"disk imaging\". Imaging means copying everything from one drive into very large files stored inside a folder on an external drive. Multiple images can be saved on the same external drive. These images can be restored back to the original disk, or to additional disks. In other words, for \"imaging\" the backup operation copies your drive to <i>files</i> that need to be stored on a drive at least temporarily before it can be restored.\n"
"\n"
""
"To use the \"imaging\" wizards, click <b>Back</b> and select <b>Backup</b> or <b>Restore</b>."
msgstr ""
"Dette moduset er for «diskkloning». Kloning betyr å kopiere en disk direkte "
"over en annen. Dette er en direkte enstegsoperasjon der det ikke trengs noe "
"midlertidig lagring.\n"
"\n"
"Kloning er forskjellig fra å lage «avtrykk». Avtrykk betyr å kopiere alt fra "
"en disk til veldig store filer lagret inne i en mappe på en ekstern disk. "
"Flere avtrykk kan lagres på samme eksterne enhet. Disse avtrykkene kan "
"gjenopprettes tilbake til opprinnelig disk, eller til flere disker. Med "
"andre er «avtrykk» sikkerhetskopioperasjonen som kopierer din disk til "
"<i>filer</i> som må lagres på en enhet ihvertfall midlertidig før den kan "
"gjenopprettes.\n"
"\n"
"For å bryke «avtrykks»-veiviserne, klikk <b>Tilbake</b> og velg "
"<b>Sikkerhetskopiering</b> eller <b>Gjenoppretting</b>."

msgid "To begin the \"cloning\" wizard, click <b>Next</b>"
msgstr "For å begynne «klonings»-veiviseren, klikk <b>Neste</b>"

msgid "Step 2: Select Source Drive"
msgstr "Steg 2: Velg kildedisk"

msgid "Select the <b>source drive</b> to clone."
msgstr "Velg <b>kildedisk</b> å klone."

msgid "Select the <b>destination drive</b> to overwrite."
msgstr "Velg <b>måldisk</b> å overskrive."

msgid "Step 4: Select Partitions to Clone"
msgstr "Steg 4: Velg partisjoner å klone"

msgid "Select which partitions from the source drive to clone, and whether to overwrite the partition table. <b>Leave everything selected to completely clone the source drive to the destination drive.</b>"
msgstr ""
"Velg hvilke partisjoner fra kildeenheten å klone, og hovrvidt de skal "
"overskrive partisjonstabellen. <b>La alt stå valgt for å klone hele "
"kildeenheten til målenheten.</b>"

msgid "Step 5: Confirm Cloning Configuration"
msgstr "Steg 5: Bekreft kloningsoppsett"

msgid "Confirm the following cloning configuration."
msgstr "Bekreft følgende kloningsoppsett."

msgid "Cloning the following partitions"
msgstr "Kloner følgende partisjoner"

msgid "To start cloning, click <b>Next</b>."
msgstr "Trykk <b>Neste</b> for å starte kloningen."

#, fuzzy
msgid "Are you sure you want to clone the drive to {destination_drive}? Doing so will permanently overwrite data on this drive!"
msgstr ""
"Vil du klone enheten til {destination_drive}? Å gjøre dette vil overskrive "
"dataen på målenheten for godt?"

msgid "Step 6: Cloning Disk"
msgstr "Steg 6: Kloning av disk"

msgid "Cloning the drive you selected.  This may take an hour or more depending on the speed of your computer and the amount of data."
msgstr ""
"Kloner enheten du valgte … Dette kan ta en time eller mer, avhengig av hvor "
"rask datamaskinen din er, og mengden data."

msgid "Summary of Clone"
msgstr "Sammendrag av kloning"

msgid "Clone Summary"
msgstr "Kloningssammendrag"

msgid "Confirm the clone summary."
msgstr "Bekreft kloningssammendraget."

#, fuzzy
msgid "Unable to shutdown Image Explorer"
msgstr "Kunne ikke slå av avtrykksutforskeren"

msgid "Step 1: Select Drive To Backup"
msgstr "Steg 1: Velg enhet å sikkerhetskopiere"

msgid "Select the <b>source drive</b> that you would like to create a backup image from."
msgstr ""
"Velg <b>kildeenheten</b> du ønsker å opprette et sikkerhetskopieringsavtrykk "
"fra."

msgid "Drive"
msgstr "Enhet"

msgid "Capacity"
msgstr "Kapasitet"

msgid "Drive Model"
msgstr "Enhetsmodell"

msgid "Partitions"
msgstr "Partisjoner"

msgid "Show hidden devices (for advanced users)"
msgstr "Vis skjulte enheter (for avanserte brukere)"

msgid "Step 2: Select Partitions to Save"
msgstr "Steg 2: Velg partisjoner å lagre"

msgid "Select which partitions to create a backup of. <b>Leave all partitions selected if you are unsure.</b>"
msgstr ""
"Velg hvilke partisjoner du vil opprette sikkerhetskopi av. <b>La alle "
"partisjoner stå valgt hvis du er usikker.</b>"

msgid "Save"
msgstr "Lagre"

msgid "Description"
msgstr "Beskrivelse"

msgid "Drive {drive_number}"
msgstr ""

msgid "Partition {partition_number}"
msgstr "Partisjon {partition_number}"

msgid "Step 3: Select Destination Drive"
msgstr "Steg 3: Velg målenhet"

msgid "Click on the box below to select the source drive that you would like to create a backup image from."
msgstr ""
"Klikk i boksen nedenfor for å velge kildeenheten du ønsker å opprette "
"sikkerhetskopieringsavtrykk fra."

msgid "Connected directly to my computer"
msgstr "Koblet direkte til min datamaskin"

msgid "Shared over a network"
msgstr "Delt over et nettverk"

msgid "Where would you like to save the image?"
msgstr "Hvor ønsker du å lagre avtrykket?"

#, fuzzy
msgid "Windows shared folder (SMB/CIFS, Samba)"
msgstr "Windows-deling (SMB/CIFS, Samba)"

#, fuzzy
msgid "Search network"
msgstr "Søk på nettverket"

msgid "Server"
msgstr "Tjener"

msgid "Share location (UNC path)"
msgstr ""

msgid "Username"
msgstr "Brukernavn"

msgid "Password"
msgstr "Passord"

msgid "Domain"
msgstr "Domene"

msgid "Version"
msgstr "Versjon"

msgid "Remote path"
msgstr ""

msgid "Exported path"
msgstr "Eksportert sti"

msgid "Identity File"
msgstr "Identitetsfil"

msgid "Optional"
msgstr "Valgfritt"

msgid "Select network-shared storage location:"
msgstr "Velg nettverksdelt lagringssted:"

msgid "Select the partition where the image files will be saved to"
msgstr "Velg partisjonen å lagre avtrykksfilene til"

msgid "Partition"
msgstr "Partisjon"

#, fuzzy
msgid "Mounting..."
msgstr "Monterer …"

#, fuzzy
msgid "Close this popup to cancel the mount operation."
msgstr "Lukk dette oppsprettet for å avbryte monteringsoperasjonen."

msgid "Please ensure the username, password and other fields provided are correct, and try again."
msgstr ""
"Forsikre deg om at brukernavn, passord, og at andre angitte felter stemmer, "
"og prøv igjen."

#, fuzzy
msgid "Must provide either password or SSH identity file."
msgstr "Enten passord eller SSH-identitetsfil må angis."

msgid "Scanning folder for backup images..."
msgstr "Skanner mappe for sikkerhetskopieringsavtrykk …"

msgid "({timeout_seconds} second timeout)"
msgstr "({timeout_seconds} sekunder tidsavbrudd)"

msgid "Close this popup to cancel scanning the selected folder and subfolders."
msgstr ""
"Lukk dette oppsprettet for å avbryte skanning av valgte mapper og "
"undermapper."

msgid "Scanning: {filename}"
msgstr "Skanner: {filename}"

msgid "Error processing the following images:"
msgstr "Klarte ikke å behandle følgende avtrykk:"

#, fuzzy
msgid "Unable to fully process the image associated with the following partitions:"
msgstr "Kunne ikke behandle avtrykket tilknyttet følgende partisjoner:"

msgid "Unable to fully process the following image:"
msgstr "Kunne ikke behandle avtrykket i sin helhet:"

msgid "Cannot find partition's associated partclone image"
msgstr ""

msgid "This can happen when loading images which Clonezilla was unable to completely backup."
msgstr ""
"Dette kan skje ved innlasting av avtrykk som Clonezilla ikke kan "
"sikkerhetskopiere i sin helhet."

msgid "Note: This image format cannot distinguish between failed partclone backup and a user who chose not to backup a partition."
msgstr ""

msgid "Any other filesystems within the image should be restorable as normal."
msgstr ""
"Alle andre filsystemer i dette avtrykket bør kunne gjenopprettes som normalt."

#, fuzzy
msgid "Needs decryption"
msgstr "Behøver å dekrypteres"

msgid "Unknown filesystem"
msgstr "Ukjent filsystem"

msgid "The backup's extended partition information is empty. If the backup contains an extended partition this will not restore correctly. All data is still fully recoverable but manual intervention is required to fully restore data within the extended partition. Please consult {url} for information and assistance."
msgstr ""

msgid "The backup's bootloader data is shorter than expected. If the backup contained certain bootloaders like GRUB, during a restore operation Rescuezilla will try and re-install the bootloader."
msgstr ""

msgid "Step 4: Select Destination Folder"
msgstr "Steg 4: Velg målmappe"

msgid "Click <b>Browse</b> to select the folder on the destination drive where your new backup image will be saved.\n"
"\n"
"The folder a backup is saved in is usually a description of the computer, e.g. <b>office1</b> or <b>zack-laptop</b>."
msgstr ""
"Klikk <b>Utforsk</b> for å velge en mappe på målenheten der ditt nye "
"sikkerhetsavtrykk vil bli lagret.\n"
"\n"
"Mappen en sikkerhetskopi lagres i er vanligvis en beskrivelse av "
"datamaskinen, f.eks. <b>kontor1</b>, eller <b>ola-bærbar</b>."

msgid "You must select a folder inside {location}"
msgstr "Du må velge en mappe i {location}"

msgid "Please select a different folder."
msgstr "Velg en annen mappe."

msgid "The table below lists the backup images that are already in this folder (if any)."
msgstr ""
"Tabellen nedenfor lister opp alle sikkerhetskopiavtrykkene som om mulig "
"allerede finnes i denne mappen."

#, fuzzy
msgid "Browse..."
msgstr "Utforsk …"

msgid "Filename"
msgstr "Filnavn"

msgid "Size"
msgstr "Størrelse"

msgid "Last modified"
msgstr "Sist endret"

msgid "When you are happy with the destination folder, click <b>Next</b>."
msgstr "Hvis du er tilfreds med valg av målmappe klikker du <b>Neste</b>."

msgid "Step 5: Name Your Backup"
msgstr "Steg 5: Navngi din sikkerhetskopi"

msgid "Provide a unique name for this backup image, such as the date.  Today's date is automatically entered for you below.\n"
"\n"
"You may only use letters, numbers, and dashes in your backup name."
msgstr ""
"Angi et unikt navn for dette sikerhetskopiavtrykket, som f.eks. datoen. "
"Dagens dato er automatisk innført for deg nedenfor.\n"
"\n"
"Du kan kun bruke bokstaver, tall, og bindestrek i ditt sikkerhetskopinavn."

msgid "Optional: Provide a short description."
msgstr "Valgfritt: Legg til en kort beskrivelse"

msgid "Step 6: Customize Compression Settings"
msgstr "Steg 6: Tilpass sammenpakkingsinnstillinger"

msgid "Customize image compression settings. <b>Don't make any changes if you are unsure.</b>"
msgstr ""

msgid "Compression format: "
msgstr "Sammenpakkingsformat: "

#, fuzzy
msgid "gzip"
msgstr "Gzip"

msgid "default"
msgstr "forvalg"

#, fuzzy
msgid "zstandard"
msgstr "Zstandard"

msgid "Uncompressed (Suitable for use with Image Explorer)"
msgstr ""

msgid "Compression level: "
msgstr "Sammenpakkingsnivå: "

msgid "Fastest"
msgstr "Raskest"

msgid "Best"
msgstr "Best"

#, fuzzy
msgid "When you are happy with the compression settings, click <b>Next</b>."
msgstr ""
"Når du er tilfreds med sammenpakkingsinnstillingene klikker du <b>Neste</b>."

msgid "Step 7: Confirm Backup Configuration"
msgstr ""

msgid "Source drive"
msgstr ""

msgid "Backing up the following partition"
msgstr ""

msgid "The backup image will be written into folder {dest_dir} on {description}"
msgstr ""

msgid "Confirm the following backup configuration."
msgstr ""

msgid "On successful completion of the task, perform the following action: "
msgstr ""

msgid "Do nothing"
msgstr "Ikke gjør noe"

msgid "Shutdown"
msgstr "Slå av"

msgid "Reboot"
msgstr "Start på ny"

#, fuzzy
msgid "To start the backup, click <b>Next</b>."
msgstr "For å starte sikkerhetskopieringen, klikk <b>Neste</b>."

msgid "Step 8: Creating Backup Image"
msgstr ""

msgid "Backing up your system to the location you selected.  This may take an hour or more depending on the speed of your computer and the amount of data."
msgstr ""

#, fuzzy
msgid "Saving: {file}"
msgstr "Lagrer: {file}"

msgid "Backup {partition_name} containing filesystem {filesystem} to {destination}"
msgstr ""

msgid "Summary of Backup"
msgstr ""

msgid "Confirm the backup summary."
msgstr ""

msgid "Backup Summary"
msgstr ""

msgid "An operation is in progress. Do you wish to cancel?"
msgstr ""

msgid "Operation cancelled by user."
msgstr ""

msgid "Error creating backup: "
msgstr ""

msgid "Failed to write destination file. Please confirm it is valid to create the provided file path, and try again."
msgstr ""

msgid "Successful backup of swap partition {partition_name}"
msgstr ""

msgid "<b>Failed to backup partition</b> {partition_name}"
msgstr ""

msgid "Successful backup of partition {partition_name}"
msgstr ""

msgid "Backup saved successfully."
msgstr ""

msgid "Backup succeeded with some errors:"
msgstr ""

msgid "Backup operation failed:"
msgstr ""

msgid "User requested operation to stop."
msgstr ""

msgid "Operation took {num_minutes} minutes."
msgstr ""

msgid "To start a new session, click <b>Next</b>"
msgstr ""

msgid "Step 1: Select Image Location"
msgstr ""

msgid "Where are the image files stored?"
msgstr ""

msgid "Select the partition which contains the image files:"
msgstr ""

msgid "Step 2: Select Backup Image"
msgstr ""

msgid "Click <b>Browse</b> to select the folder containing image files."
msgstr ""

msgid "Select the image file to restore."
msgstr ""

msgid "Step 3: Select Drive To Restore"
msgstr ""

msgid "Select the destination drive to restore with the selected image."
msgstr ""

msgid "Step 4: Select Partitions to Restore"
msgstr ""

msgid "Select which partitions from the backup image to restore, and whether to overwrite the partition table. <b>Leave everything selected to completely restore the destination drive.</b>"
msgstr ""

msgid "Selected image"
msgstr ""

msgid "Destination device"
msgstr ""

msgid "Destination partition"
msgstr ""

msgid "Overwrite partition table"
msgstr ""

msgid "You will be overwriting the partition table."
msgstr ""

msgid "The \"destination partition\" column has been updated using the information stored within the backup image.\n\n<b>If partitions have been resized, new partitions added, or additional operating systems installed <i>since the backup image was created</i>, then the destination drive's partition table will not match the backup image, and overwriting the destination drive's partition table will render these resized and additional partitions permanently inaccessible.</b> If you have not modified the partition table in such a way since creating this backup then overwriting the partition table is completely safe and will have no negative effects."
msgstr ""

msgid "You will <b>not</b> be overwriting the partition table."
msgstr "Du vil <b>ikke</b> overskrive partisjonstabellen."

msgid "The source does not contain a partition table."
msgstr ""

msgid "The \"destination partition\" column has been updated with destination drive's existing partition table information.\n\n<b>The destination partition column can be modified as a dropdown menu. Incorrectly mapping the destination partitions may cause operating systems to no longer boot.</b> If you are unsure of the mapping, consider if it's more suitable to instead overwrite the partition table."
msgstr ""

msgid "No destination partition selected. Use the destination partition drop-down menu to select the destination"
msgstr ""

msgid "Not restoring this partition"
msgstr ""

msgid "When you are ready to continue, click <b>Next</b>."
msgstr ""

msgid "Scanning and unmounting any Logical Volume Manager (LVM) Logical Volumes..."
msgstr ""

msgid "The source partition table's final partition ({source}: {source_size} bytes) must refer to a region completely within the destination disk ({destination_size} bytes)."
msgstr ""

msgid "Rescuezilla cannot yet automatically shrink partitions to restore from large disks to smaller disks. The final partition currently must always completely reside within the destination disk.\n"
"\n"
"Currently the only way to restore to disks smaller than original is to first use GParted Partition Editor to shrink the final partition of the original disk before making a new backup image. Please read the following instructions for more information:\n"
"\n"
"{url}"
msgstr ""

msgid "Step 5: Confirm Restore Configuration"
msgstr ""

msgid "Confirm the following restore configuration."
msgstr ""

msgid "Are you sure you want to restore the backup to {destination_drive}? Doing so will permanently overwrite data on this drive!"
msgstr ""

msgid "Source image"
msgstr ""

msgid "Destination drive"
msgstr ""

msgid "Restoring the following partitions"
msgstr "Gjenoppretter følgende partisjoner"

msgid "WILL BE OVERWRITING PARTITION TABLE"
msgstr ""

msgid "Will <b>NOT</b> be overwriting partition table"
msgstr ""

msgid "To start the restore, click <b>Next</b>."
msgstr ""

msgid "Restoring From Backup"
msgstr ""

msgid "Restoring your system from the image you selected.  This may take an hour or more depending on the speed of your computer and the amount of data."
msgstr ""

msgid "Refreshing partition table"
msgstr ""

msgid "Restoring {description} to {destination_partition} ({destination_description})"
msgstr ""

msgid "Synchronizing disks..."
msgstr ""

msgid "Querying hard drive geometry of {device}"
msgstr ""

msgid "Probing {device} with {app}"
msgstr ""

msgid "Growing filesystem {partition} ({filesystem}). This may take a while..."
msgstr ""

msgid "Resizing partition {partition} ({filesystem}) failed: {msg}"
msgstr ""

msgid "Successfully adjusted NTFS filesystem geometry of {ntfs_device} using values from {geometry_source}"
msgstr ""

msgid "Failed to adjust NTFS filesystem geometry of {ntfs_device}"
msgstr ""

msgid "Removing udev MAC address records (if any)"
msgstr ""

msgid "Re-installing syslinux (if any)"
msgstr ""

msgid "Successfully re-installed syslinux bootloader"
msgstr ""

msgid "Re-installing GRUB bootloader (if any)"
msgstr ""

msgid "Successfully re-installed GRUB bootloader"
msgstr ""

msgid "Did not update GRUB bootloader (if any)"
msgstr ""

msgid "Updating initramfs (if any)"
msgstr ""

msgid "Successfully updated initramfs"
msgstr ""

msgid "Updating EFI NVRAM..."
msgstr ""

msgid "Successfully updated EFI NVRAM"
msgstr ""

msgid "Error restoring image: "
msgstr ""

msgid "Could not restore sfdisk partition table as file has zero length: "
msgstr ""

msgid "Successfully restored partition table."
msgstr ""

msgid "Failed to refresh the devices' partition table. This can happen if another process is accessing the partition table."
msgstr ""

msgid "Unable to restore partition {destination_partition} because there is no saved image associated with: {description}."
msgstr ""

msgid "This may occur if Clonezilla was originally unable to backup this partition."
msgstr ""

msgid "Error restoring partition {image_key} to {destination_partition}."
msgstr ""

msgid "Successfully restored image partition {image} to {destination_partition}"
msgstr ""

msgid "Summary of Restore"
msgstr ""

msgid "Restore Summary"
msgstr ""

msgid "Confirm the restore summary."
msgstr ""

msgid "Backup restored successfully."
msgstr ""

msgid "Image Explorer\n"
"      (beta)"
msgstr ""

msgid "Image Explorer (beta)"
msgstr ""

msgid "Select the image file to explore"
msgstr ""

msgid "Step 3: Select Partition to Explore"
msgstr "Steg 3: Velg partisjon å utforske"

msgid "Select the partition to access files from."
msgstr ""

msgid "Click <b>Mount</b> to mount the backup image (as read-only)."
msgstr ""

msgid "Mount"
msgstr "Monter"

msgid "Mounting as read-only..."
msgstr "Monterer skrivebeskyttet …"

msgid "Unmount"
msgstr "Avmonter"

msgid "Once the partition has been mounted, click <b>Open in file manager</b> to access your files."
msgstr ""

msgid "Open in file manager"
msgstr "Åpne i filbehandler"
