set default=0
set gfxmode=auto

insmod all_video
insmod gfxterm
insmod png

loadfont "unicode"

set color_normal=light-blue/black
set menu_color_normal=white/light-blue
set menu_color_highlight=red/white
set theme=/boot/grub/theme/theme.txt

terminal_output gfxterm

submenu "English" {
    set theme=/boot/grub/theme/theme.txt
    menuentry "Start Rescuezilla" {
        linux  /casper/vmlinuz boot=casper quiet splash fastboot fsck.mode=skip --
        initrd /casper/initrd.lz
        # If boot fails, reboot and try selecting Safe Mode instead
    }

    menuentry "Safe Mode" {
        set gfxpayload=keep
        linux  /casper/vmlinuz boot=casper xforcevesa nomodeset vga=791 toram --
        initrd /casper/initrd.lz
        # Prompts for a video mode and loads the USB image into RAM
    }

    menuentry "Check USB for defects" {
        # The absence of fsck.mode=skip causes md5sum to be checked, to help detect bitrot data corruption
        linux  /casper/vmlinuz boot=casper quiet splash fastboot --
        initrd /casper/initrd.lz
        # Verify integrity of USB drive
    }
}

submenu "Français" {
    loadfont "unicode"
    set theme=/boot/grub/theme/theme.txt
    menuentry "Démarrer Redo Backup" {
        linux  /casper/vmlinuz boot=casper quiet splash fastboot fsck.mode=skip locale=fr_FR bootkbd=fr console-setup/layoutcode=fr --
	    initrd /casper/initrd.lz
        # Si le boot échoue, rebootez et réessayez en selectionnant le mode sans échec à la place
    }

    menuentry "Mode sans échec" {
        linux  /casper/vmlinuz boot=casper xforcevesa nomodeset vga=791 toram locale=fr_FR bootkbd=fr console-setup/layoutcode=fr --
	    initrd /casper/initrd.lz
        # Propose un mode vidéo et charge l'image CD en mémoire
    }

    menuentry "Contrôle du CD" {
        # The absence of fsck.mode=skip causes md5sum to be checked, to help detect bitrot data corruption
        linux  /casper/vmlinuz boot=casper quiet splash locale=fr_FR bootkbd=fr console-setup/layoutcode=fr --
	    initrd /casper/initrd.lz
        # Vérifie l'intégrité du CD
    }
}

submenu "Deutsch" {
    set theme=/boot/grub/theme/theme.txt
    menuentry "Rescuezilla" {
        linux  /casper/vmlinuz boot=casper quiet splash fastboot fsck.mode=skip locale=de bootkbd=de console-setup/layoutcode=de console-setup/variantcode=nodeadkeys --
        initrd /casper/initrd.lz
        # Startet Rescuezilla. Sollte das Booten hiermit nicht  möglich sein, bitte den Abgesicherten Modus versuchen.
    }

    menuentry "Abgesicherter Modus" {
        linux  /casper/vmlinuz boot=casper noacpi nolapic nomsi xforcevesa nomodeset vga=791 toram locale=de bootkbd=de console-setup/layoutcode=de console-setup/variantcode=nodeadkeys --
        initrd /casper/initrd.lz
        # Versucht das Redo System mit einer Hardware unabhängigeren Konfiguration zu starten.
    }

    menuentry "Contrôle du CD" {
        # The absence of fsck.mode=skip causes md5sum to be checked, to help detect bitrot data corruption
        linux  /casper/vmlinuz boot=casper quiet splash locale=de bootkbd=de console-setup/layoutcode=de console-setup/variantcode=nodeadkeys --
	    initrd /casper/initrd.lz
        # Prüft den Arbeitsspeicher (RAM) auf Fehler
    }
}

submenu "Español" {
    set theme=/boot/grub/theme/theme.txt
    menuentry "Iniciar Rescuezilla" {
        linux  /casper/vmlinuz boot=casper quiet splash fastboot fsck.mode=skip locale=es_ES bootkbd=es console-setup/layoutcode=es --
        initrd /casper/initrd.lz
        # Si el arranque falla, reinicie e intente seleccionando en su lugar el modo a prueba de fallos
    }

    menuentry "Modo seguro" {
        linux  /casper/vmlinuz boot=casper xforcevesa nomodeset vga=791 toram locale=es_ES bootkbd=es console-setup/layoutcode=es --
        initrd /casper/initrd.lz
        # Solicita un modo de vídeo y carga la imagen USB en la RAM
    }

    menuentry "Comprobar si hay defectos en la USB" {
        # The absence of fsck.mode=skip causes md5sum to be checked, to help detect bitrot data corruption
        linux  /casper/vmlinuz boot=casper quiet splash locale=es_ES bootkbd=es console-setup/layoutcode=es --
	    initrd /casper/initrd.lz
        # Compruebe si hay errores en la memoria del computador
    }
}
