# Documentation: https://www.gnu.org/software/grub/manual/grub/grub.html
insmod all_video
insmod gfxterm
insmod png
insmod gettext

loadfont "unicode"
terminal_output gfxterm

# If this variable is set, it specifies the time in seconds to wait for keyboard input before booting the default menu
# entry. A timeout of ‘0’ means to boot the default entry immediately without displaying the menu; a timeout of ‘-1’ (or
# unset) means to wait indefinitely.
set timeout=10
# This variable may be set to ‘menu’, ‘countdown’, or ‘hidden’ to control the way in which the timeout (see timeout)
# interacts with displaying the menu. 
timeout_style=menu

# If this variable is set, it identifies a menu entry that should be selected by default, possibly after a timeout
# (see timeout). The entry may be identified by number (starting from 0 at each level of the hierarchy), by title, or by id.
#
# The quoting around default="level1_id>level2_id" appears required.
set default="en-item>standard-start-item"

# If this variable is set, it sets the resolution used on the ‘gfxterm’ graphical terminal. Note that you can only use modes which
# your graphics card supports via VESA BIOS Extensions (VBE), so for example native LCD panel resolutions may not be available. The default
# is ‘auto’, which selects a platform-specific default that should look reasonable. Supported modes can be listed by ‘videoinfo’ command in GRUB.
#
# The resolution may be specified as a sequence of one or more modes, separated by commas (‘,’) or semicolons (‘;’); each will be tried in turn
# until one is found. Each mode should be either ‘auto’, ‘widthxheight’, or ‘widthxheightxdepth’.
set gfxmode=auto

# This variable may be set to a directory containing a GRUB graphical menu theme. 
set theme=/boot/grub/theme/theme.txt
set locale_dir=/boot/grub/locale

# Allow the Rescuezilla ISO to be booted from grub directly.
if [ -n "${iso_path}" ]; then  
    isoboot="iso-scan/filename=${iso_path}"
    export isoboot
fi

# Creates menu item with translated menu entries.
#
# Usage:
# enduser_readable_language: Human-readable name of language (eg, French)
# lang                     : Internally used GRUB environment variable which is used to load translation .mo file.
#                            This is the gettext lookup code [1], but due to what appears to be a GRUB limitation a ISO 639-1 lang code (eg, fr) is not
#                            enough if the mo file is in the eg, fr_FR folder.
#                            [1] https://www.gnu.org/software/grub/manual/grub/grub.html#lang
# lang_country             : Full language tag, eg fr_FR, zh_CN etc
#
# Note GRUB variable do not propagate contexts (https://bugs.launchpad.net/ubuntu/+source/grub2/+bug/1175127), so have to keep
# re-assigning variable every context change.
function create_menu {
    set enduser_readable_language="$1"
    # Sets internal-grub environment variable for get text lookup
    set lang="$2"
    # Set non-GRUB internal environment variable to country_language tag (eg, fr_FR)
    set lang_country="$3"
    shift 3
    set extra_kernel_opts="$*"
    # Set Linux kernel boot options for locale (language, keyboard layout etc)
    set locale_opts="locale=${lang_country} ${extra_kernel_opts}"

    submenu "$enduser_readable_language" $lang $locale_opts --id ${lang}-item {
        # Re-assign internal GRUB variables, cleared through change of context
        set lang="$2"
        set theme=/boot/grub/theme/theme.txt
        shift 2
        set locale_opts="$*"
        # If boot fails, reboot and try selecting Safe Mode instead
        menuentry $"Start Rescuezilla" $locale_opts --id standard-start-item {
            shift 1
            set locale_opts="$*"
            linux  /casper/vmlinuz boot=casper quiet splash fastboot fsck.mode=skip noprompt edd=on ${locale_opts} ${isoboot} --
            initrd /casper/initrd.lz
        }

        # VESA video mode
        menuentry $"Graphical fallback mode" $locale_opts --id graphical-fallback-item {
            shift 1
            set locale_opts="$*"
            linux  /casper/vmlinuz boot=casper xforcevesa nomodeset vga=791 fsck.mode=skip noprompt edd=on ${locale_opts} ${isoboot} --
            initrd /casper/initrd.lz
        }

        # Loads the image into RAM, so the USB or CD-ROM can be ejected
        menuentry $"Load USB into RAM" $locale_opts --id load-into-ram-item {
            shift 1
            set locale_opts="$*"
            linux  /casper/vmlinuz boot=casper quiet splash fastboot toram fsck.mode=skip noprompt edd=on ${locale_opts} ${isoboot} --
            initrd /casper/initrd.lz
        }

       # Verify integrity of USB drive
        menuentry $"Check USB for defects" $locale_opts --id verify-integrity-item {
            shift 1
            set locale_opts="$*"
            # The absence of fsck.mode=skip causes md5sum to be checked, to help detect bitrot data corruption
            linux  /casper/vmlinuz boot=casper quiet splash fastboot noprompt ${locale_opts} ${isoboot} --
            initrd /casper/initrd.lz
        }

        if [ ${grub_platform} == "efi" ]; then
            # Configure machine's firmware, boot options etc
            menuentry $"Enter BIOS Setup" --id enter_bios_setup_item {
                fwsetup
            }
        fi

        # Memtest86+ does not support UEFI boot, and GRUB does not support chainloading non-UEFI binaries. Therefore,
        # only display memory test on legacy PC boot (in other words only display when machine is *not* booted in UEFI mode)
        if [ ${grub_platform} == "pc" ]; then
            # Check computer memory for errors
            menuentry $"Memory test" {
                linux16 /memtest/memtest86+.bin
            }
        fi
    }
}

# For keyboard layout information see /usr/share/X11/xkb/rules/base.lst, and to a lesser extent `man console-setup`,
# and /etc/default/keyboard.
# TODO: Confirm whether the bootkbd kernel option is deprecated. If so, remove it.
# * = incomplete translations
create_menu "العربية"                "ar"      "ar_EG" "console-setup/layoutcode=ara bootkbd=ara"
create_menu "Català *"               "ca"      "ca_ES" "console-setup/layoutcode=es console-setup/variantcode=nodeadkeys bootkbd=es"
create_menu "Čeština *"              "cs"      "cs_CZ" "console-setup/layoutcode=cz console-setup/variantcode=nodeadkeys bootkbd=cz"
create_menu "Dansk"                  "da"      "da_DK" "console-setup/layoutcode=dk console-setup/variantcode=nodeadkeys bootkbd=dk"
create_menu "Deutsch"                "de"      "de_DE" "console-setup/layoutcode=de console-setup/variantcode=nodeadkeys bootkbd=de"
create_menu "Ελληνικά"               "el"      "el_GR" "console-setup/layoutcode=el bootkbd=el"
create_menu "English"                "en"      "en_US" "console-setup/layoutcode=us bootkbd=us"
create_menu "Español"                "es"      "es_ES" "console-setup/layoutcode=es bootkbd=es"
create_menu "Français"               "fr"      "fr_FR" "console-setup/layoutcode=fr bootkbd=fr"
create_menu "한국어"                 "ko"      "ko_KR" "console-setup/layoutcode=kr bootkbd=kr"
create_menu "Bahasa Indonesia *"     "id"      "id_ID" "console-setup/layoutcode=id bootkbd=id"
create_menu "Italiano"               "it"      "it_IT" "console-setup/layoutcode=it bootkbd=it"
create_menu "עִברִית"                  "he"      "he_IL" "console-setup/layoutcode=il bootkbd=il"
create_menu "Magyar"                 "hu"      "hu_HU" "console-setup/layoutcode=hu bootkbd=hu"
create_menu "日本語 *"               "ja"      "ja_JP" "console-setup/layoutcode=ja bootkbd=ja"
create_menu "Lietuvių"               "lt"      "lt_LT" "console-setup/layoutcode=lt bootkbd=lt"
create_menu "Nederlands"             "nl"      "nl_NL" "console-setup/layoutcode=nl bootkbd=nl"
create_menu "Norsk Bokmål"           "nb_NO"   "nb_NO" "console-setup/layoutcode=no bootkbd=no"
create_menu "Polski"                 "pl"      "pl_PL" "console-setup/layoutcode=pl bootkbd=pl"
create_menu "Português (brasileiro) *" "pt"      "pt_BR" "console-setup/layoutcode=br bootkbd=br"
create_menu "Русский"                "ru"      "ru_RU" "console-setup/layoutcode=ru bootkbd=ru"
create_menu "Shqip *"                "sq"      "sq_AL" "console-setup/layoutcode=al bootkbd=al"
create_menu "Slovenčina *"           "sk"      "sk_SK" "console-setup/layoutcode=sk bootkbd=sk"
create_menu "Svenska"                "sv"      "sv_SE" "console-setup/layoutcode=se bootkbd=se"
create_menu "ภาษาไทย"                "th"      "th_TH" "console-setup/layoutcode=th bootkbd=th"
create_menu "Türkçe"                 "tr"      "tr_TR" "console-setup/layoutcode=tr bootkbd=tr"
create_menu "Українська *"           "uk"      "uk_UA" "console-setup/layoutcode=ua bootkbd=ua"
create_menu "Tiếng Việt *"           "vi"      "vi_VN" "console-setup/layoutcode=vn bootkbd=vn"
create_menu "中文(简体)"             "zh"      "zh_CN" "console-setup/layoutcode=cn bootkbd=cn"
# zh_Hant (traditional Chinese) language is used by Taiwan (zh_TW) and Hong Kong (zh_HK). Chose TW locale and keyboard because Taiwan has more
# people than HK. Also Clonezilla was created in Taiwan, so it's very likely most zh_Hant users will prefer the zh_TW default locale over zh_HK.
create_menu "中文(繁體)"             "zh_Hant" "zh_TW" "console-setup/layoutcode=tw bootkbd=tw"
