msgid ""
msgstr ""
"PO-Revision-Date: 2021-05-20 04:02+0000\n"
"Last-Translator: Allan Nordhøy <epost@anotheragency.no>\n"
"Language-Team: Norwegian Bokmål <https://hosted.weblate.org/projects/"
"rescuezilla/graphical-shutdown/nb_NO/>\n"
"Language: nb_NO\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.7-dev\n"

msgid "End Session"
msgstr "Sluttfør økt"

msgid "Cancel"
msgstr "Avbryt"

msgid "Shutdown"
msgstr "Slå av"

msgid "Reboot"
msgstr "Start på ny"

msgid "Choose action."
msgstr "Velg handling."
