<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

    <vendor>Rescuezilla</vendor>
    <vendor_url>https://rescuezilla.com/</vendor_url>
    <icon_name>drivereset</icon_name>
    <action id="org.redobackup.drivereset">

        <description gettext-domain="drivereset">Run drivereset as root</description>
        <message gettext-domain="drivereset">Authentication is required to run drivereset as root</message>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/local/sbin/drivereset</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>

    </action>

</policyconfig>
