# Shasheen Ediriweera <shasheene@gmail.com>, 2021.
msgid ""
msgstr ""
"PO-Revision-Date: 2021-05-23 21:31+0000\n"
"Last-Translator: Shasheen Ediriweera <shasheene@gmail.com>\n"
"Language-Team: Greek <https://hosted.weblate.org/projects/rescuezilla/"
"graphical-shutdown/el/>\n"
"Language: el\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.7-dev\n"

msgid "End Session"
msgstr "Τερματισμός Περιόδου Λειτουργίας"

msgid "Cancel"
msgstr "Ακύρωση"

msgid "Shutdown"
msgstr "Τερματισμός"

msgid "Reboot"
msgstr "Επανεκκίνηση"

msgid "Choose action."
msgstr "Επιλογή ενέργειας."
