<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>alacarte-made</Name>
		<Directory>alacarte-made.directory</Directory>
		<Deleted/>
	</Menu>
	<Include>
		<Filename>alacarte-made.desktop</Filename>
	</Include>
	<Layout>
		<Merge type="menus"/>
		<Filename>alacarte-made.desktop</Filename>
		<Separator/>
		<Menuname>Accessories</Menuname>
		<Menuname>Debian</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Science</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Universal Access</Menuname>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>Other</Name>
		<Include>
			<Filename>Disk Usage Analyzer.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>openbox.desktop</Filename>
		</Exclude>
		<AppDir>/root/.local/share/applications</AppDir>
		<Exclude>
			<Filename>Create Bootable USB.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Customize Appearance.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Hardware Lister.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Monitor Settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Window Settings.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>gpicview.desktop</Filename>
		</Exclude>
		<AppDir>/root/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Include>
			<Filename>Chromium Web Browser.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>baobab.desktop</Filename>
		</Exclude>
		<AppDir>/root/.local/share/applications</AppDir>
		<Include>
			<Filename>alacarte-made-3.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>chromium-browser.desktop</Filename>
		</Exclude>
		<AppDir>/root/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Include>
			<Filename>File Manager.desktop</Filename>
		</Include>
		<Include>
			<Filename>Disk Usage Analyzer-1.desktop</Filename>
		</Include>
		<Include>
			<Filename>Disk Utility.desktop</Filename>
		</Include>
		<Include>
			<Filename>GParted.desktop</Filename>
		</Include>
		<Include>
			<Filename>Startup Disk Creator.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-1.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-2.desktop</Filename>
		</Include>
	</Menu>
</Menu>
