# GRUB EFI loader configuration. In UEFI mode, the computer's firmware boots the GRUB EFI loader from the EFI System Partition (ESP).
# This configuration file tells the GRUB EFI loader the disk and location where the dynamically-loaded GRUB support modules and the
# GRUB configuration for displaying a graphical menu. Without this file you'll drop into GRUB Rescue Mode.

# Searches for a filesystem that matches the following label and sets the environment variable 'root'. It's suggested users avoid
# inserting multiple boot media with identical filesystem labels (eg, different Rescuezilla releases), to avoid one GRUB selecting
# another's configuration file
search --set root --label "Rescuezilla"
# Tells GRUB where the configuration file is located
set prefix=($root)'/boot/grub'
configfile $prefix/grub.cfg
