msgid ""
msgstr ""
"PO-Revision-Date: 2021-05-19 03:18+0000\n"
"Last-Translator: Artem <KovalevArtem.ru@gmail.com>\n"
"Language-Team: Russian <https://hosted.weblate.org/projects/rescuezilla/"
"graphical-shutdown/ru/>\n"
"Language: ru\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.7-dev\n"

msgid "End Session"
msgstr ""

msgid "Cancel"
msgstr "Отмена"

msgid "Shutdown"
msgstr ""

msgid "Reboot"
msgstr "Перезагрузить"

msgid "Choose action."
msgstr "Выберите действие."
