# Chinese translation of Rescuezilla
# Copyright (C) 2021
# This file is distributed under the same license as the PACKAGE package.
# mzky, 2021
# Submitted at: https://github.com/rescuezilla/rescuezilla/issues/191
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-02 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: mzky <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Welcome"
msgstr "欢迎"

msgid "Select an Option"
msgstr "请选择一个选项"

msgid "Easily create a backup image of your computer, or completely restore from one.  Click an option to begin:"
msgstr "轻松创建系统镜像/系统还原。点击一个选项开始："

msgid "Backup"
msgstr "备份"

msgid "Restore"
msgstr "还原"

msgid "Need help? Start by checking the Rescuezilla frequently asked questions, then proceed to the Rescuezilla forum."
msgstr "如需帮助，请先查阅Rescuezilla常见问题（FAQ），或进入Rescuezilla论坛寻找帮助。"

msgid "Consider contributing $1/month on the crowdfunding website Patreon so Rescuezilla can continue to be developed."
msgstr "在众筹网站Patreon上每月捐赠1美元，以便支持Rescuezilla持续发展。"

msgid "Back"
msgstr "返回"

msgid "Next >"
msgstr "下一步 >"

msgid "Please wait..."
msgstr "请稍后..."

msgid "Identifying disk drives..." 
msgstr "搜索磁盘..."

msgid "Step 1: Select Drive To Backup"
msgstr "步骤 1: 选择要备份的磁盘"

msgid "Select the source drive that you would like to create a backup image from."
msgstr "选择需要备份为镜像的源磁盘"

msgid "Drive"
msgstr "磁盘"

msgid "Capacity"
msgstr "容量"

msgid "Drive Model"
msgstr "磁盘类型"

msgid "Partitions"
msgstr "分区"

msgid "Show hidden devices (for advanced users)"
msgstr "显示隐藏设备 (适用于高级用户)"

msgid "Step 2: Select Partitions to Save"
msgstr "步骤 2: 选择要备份的分区"

msgid "Select which partitions to create a backup of.  Leave all partitions selected if you are unsure."
msgstr "选择需要备份的分区，如果不确定，请选择所有分区。"

msgid "Save"
msgstr "保存"

msgid "Description"
msgstr "信息"

msgid "Drive {drive_number}, Partition {partition_number}"
msgstr "磁盘 {drive_number}, 分区 {partition_number}"

msgid "Drive {drive_number}"
msgstr "磁盘 {drive_number}"

msgid "Step 3: Select Destination Drive"
msgstr "步骤 3: 选择镜像要保存的磁盘"

msgid "Click on the box below to select the source drive that you would like to create a backup image from."
msgstr "在下边选项中，选择要备份为镜像的磁盘（源磁盘）"

msgid "Connected directly to my computer"
msgstr "本机及外挂磁盘"

msgid "Shared over a network"
msgstr "通过网络共享"

msgid "Where is the destination drive?"
msgstr "请选择目标驱动器位置："

msgid "SMB/CIFS shared folder specified below"
msgstr "SMB/CIFS共享方式请参见下文"

msgid "Search network"
msgstr "搜索网络"

msgid "Server or share location:"
msgstr "服务器或共享地址:"

msgid "Username (Optional):"
msgstr "用户名 (可选):"

msgid "Password (Optional):"
msgstr "密码 (可选):"

msgid "Domain (Optional):"
msgstr "域 (可选):"

msgid "Version (Optional):"
msgstr "版本 (可选):"

msgid "Select network-shared storage location:"
msgstr "选择网络共享存储位置:"

msgid "Select destination drive:"
msgstr "选择目标磁盘:"

msgid "Partition"
msgstr "分区"

msgid "Mounting..."
msgstr "正在安装..."

msgid "Please ensure the username, password and other fields provided are correct, and try again."
msgstr "请确保提供的用户名和密码正确，然后重试！"

msgid "Scanning folder for backup images..."
msgstr "正在扫描文件夹以查找备份镜像..."

msgid "Error processing the following images:"
msgstr "处理以下镜像时出错:"

msgid "Unable to fully process the image associated with the following partitions:"
msgstr "与以下分区关联的备份镜像无法完全处理:"

msgid "Unable to fully process the following image:"
msgstr "以下镜像无法完全处理:"

msgid "This can happen when loading images which Clonezilla was unable to completely backup. Any other filesystems within the image should be restorable as normal."
msgstr "在加载Clonezilla不完整的备份镜像时，则会发生这种情况。备份镜像中其他文件系统都应能够正常还原。"

msgid "Needs decryption"
msgstr "需要解密"

msgid "Unknown filesystem"
msgstr "未知的文件系统"

# No need to translate this message into your language -- it's only relevant for an old unofficial French version.
msgid "The backup's extended partition information is empty or missing. This happens with incomplete backups created by an unofficial Redo Backup update. If the backup contains extended partitions, these will not restore correctly. All data is still fully recoverable but manual intervention is required to fully restore the extended partitions. Please consult {url} for information and assistance. The destination drive has not yet been modified. Do you wish to continue with the restore?"
msgstr ""

# No need to translate this message into your language -- it's only relevant for an old unofficial German version.
msgid "The backup's bootloader data is shorter than expected. This happens with backups created by an unofficial Redo Backup update. If the backup contained certain bootloaders like GRUB, the restored hard drive will not boot correctly without a manual fix. All data is still fully recoverable but manual intervention may required to restore the bootloader. Please consult {url} for information and assistance. The destination drive has not yet been modified. Do you wish to continue with the restore?"
msgstr ""

msgid "Step 4: Select Destination Folder"
msgstr "步骤 4: 选择镜像要保存的文件夹"

msgid "Click <b>Browse</b> to select the folder on the destination drive where your new backup image will be saved.\n"
"\n"
"The folder a backup is saved in is usually a description of the computer, e.g. <b>office1</b> or <b>zack-laptop</b>."
msgstr "单击<b>浏览</b>在目标磁盘上选择要保存新备份镜像的文件夹"
"\n"
"例如：选择backup或image作为文件夹名称。"

msgid "You must select a folder inside {location}"
msgstr "您必须在 {location} 中选择一个文件夹"

msgid "Please select a different folder."
msgstr "请选择其它文件夹。"

msgid "The table below lists the backup images that already in this folder (if any)."
msgstr "下表列出了此文件夹中已经存在的备份镜像（如果有）"

msgid "Browse..."
msgstr "浏览"

msgid "Filename"
msgstr "文件名"

msgid "Size"
msgstr "大小"

msgid "Last modified"
msgstr "最后修改"

msgid "When you are happy with the destination folder, click <b>Next</b>."
msgstr "当您已确认目标文件夹后，请单击<b>下一步</b>。"

msgid "Step 5: Name Your Backup"
msgstr "步骤 5: 命名备份文件"

msgid "Provide a unique name for this backup image, such as the date.  Today's date is automatically entered for you below.\n"
"\n"
"You may only use letters, numbers, and dashes in your backup name."
msgstr "为备份文件起一个唯一的名称 ，当前日期将自动显示在下面\n"
"\n"
"注意：您只能在备份名称中使用字母、数字和-!"

msgid "Step 6: Confirm Backup Configuration"
msgstr "步骤 6: 确认备份配置"

msgid "Source drive"
msgstr "源磁盘"

msgid "Backing up the following partition"
msgstr "将备份以下分区"

msgid "The backup image will be written into folder {dest_dir} on {description}"
msgstr "备份镜像将保存到 {description} 的 {dest_dir} 文件夹中。"

msgid "Confirm the following backup configuration."
msgstr "确认以下备份配置。"

msgid "To start the backup, click <b>Next</b>."
msgstr "单击 <b>下一步</b> 开始备份。"

msgid "Step 7: Creating Backup Image"
msgstr "步骤 7: 创建备份镜像中 ..."

msgid "Backing up your system to the location you selected.  This may take an hour or more depending on the speed of your computer and the amount of data."
msgstr "将系统备份到所选位置，这可能需要一个小时或更长时间(取决于计算机的速度和数据量)。"

msgid "Time Elapsed / Remaining: "
msgstr "已用时间 / 剩余时间: "

msgid "Backup {partition_name} containing filesystem {filesystem} to {destination}"
msgstr "将包含文件系统 {filesystem} 的 {partition_name} 备份到 {destination}"

msgid "Summary of Backup"
msgstr "备份的摘要信息"

msgid "Confirm the backup summary."
msgstr "确认备份信息。"

msgid "Backup Summary"
msgstr "备份信息"

msgid "Backup cancelled by user."
msgstr "备份已被用户取消。"

msgid "Error creating backup: "
msgstr "创建备份时出错:"

msgid "Failed to write destination file. Please confirm it is valid to create the provided file path, and try again."
msgstr "无法写入目标文件，请确认指定的文件路径有效，然后重试。"

msgid "Successful backup of swap partition {partition_name}"
msgstr "交换分区 {partition_name} 备份成功"

msgid "<b>Failed to backup partition</b> {partition_name}"
msgstr "<b>备份分区</b> {partition_name} 时出错"

msgid "Successful backup of partition {partition_name}"
msgstr "分区 {partition_name} 备份成功"

msgid "Backup saved successfully."
msgstr "备份已成功保存。"

msgid "Backup succeeded with some errors:"
msgstr "备份成功，但出现一些错误:"

msgid "Backup operation failed:"
msgstr "备份操作失败:"

msgid "Operation took {num_minutes} minutes."
msgstr "操作耗时 {num_minutes} 分钟。"

msgid "To start a new session, click <b>Next</b>"
msgstr "单击 <b>下一步</b> 开始新的任务。"

msgid "Step 1: Select Image Location"
msgstr "步骤 1: 选择要还原的镜像位置"

msgid "Where is the source drive?"
msgstr "选择源镜像所在位置"

msgid "Select source drive:"
msgstr "选择源磁盘:"

msgid "Step 2: Select Backup Image"
msgstr "步骤 2: 选择要还原的镜像"

msgid "Click the box below to select the folder containing image files."
msgstr "点击<b>浏览</b>选择包含镜像的文件夹"

msgid "Select the image file to restore"
msgstr "选择要还原的镜像文件"

msgid "Date created"
msgstr "创建日期"

msgid "Step 3: Select Drive To Restore"
msgstr "步骤 3: 选择要还原的镜像"

msgid "Select the destination drive you wish to overwrite and restore the selected image to."
msgstr "选择要覆盖的目标磁盘并将所选映像还原到该驱动器，目标磁盘中现有的数据将被删除！"

msgid "Step 4: Select Partitions to Restore"
msgstr "步骤 4: 选择要还原的分区"

msgid "Select which partitions from the backup to restore, and whether to overwrite the partition table. Leave everything selected to completely restore the destination drive."
msgstr "从备份中选择要还原的分区，以及是否覆盖分区表。保留所有选定内容以完全还原目标磁盘。"

msgid "Selected image"
msgstr "选中镜像"

msgid "Destination device"
msgstr "目标设备"

msgid "IMPORTANT: Only selecting FIRST disk in Clonezilla image containing MULTIPLE DISKS."
msgstr "重要提示: 仅在Clonezilla映像中选择包含多个磁盘的第一张磁盘。"

msgid "Destination partition"
msgstr "目标分区"

msgid "Overwrite partition table"
msgstr "覆盖分区表"

msgid "You will be overwriting the partition table."
msgstr "您将覆盖分区表。"

msgid "The \"destination partition\" column has been updated using the information stored within the backup image.\n\n<b>If partitions have been resized, new partitions added, or additional operating systems installed <i>since the backup image was created</i>, then the destination drive's partition table will not match the backup image, and overwriting the destination drive's partition table will render these resized and additional partitions permanently inaccessible.</b> If you have not modified the partition table in such a way since creating this backup then overwriting the partition table is completely safe and will have no negative effects."
msgstr "\"目标分区\"列已使用备份镜像中存储的信息进行了更新。\n\n<b>如果已调整分区的大小，添加了新分区或自备份以来安装了其他操作系统<i>已创建的镜像</i>,那么目标分区表将与备份镜像不匹配，并且覆盖目标磁盘后，之前调整的分区将永久不可访问。</b>如分区未做变更，覆盖分区后将无任何影响！"

msgid "You will <b>not</b> be overwriting the partition table."
msgstr "这将 <b>不会</b> 覆盖分区表。"

msgid "The \"destination partition\" column has been updated with destination drive's existing partition table information.\n\n<b>The destination partition column can be modified as a dropdown menu. Incorrectly mapping the destination partitions may cause operating systems to no longer boot.</b> If you are unsure of the mapping, consider if it's more suitable to instead overwrite the partition table."
msgstr "\"目标分区\"列已使用目标磁盘的现有分区表信息进行了更新。\n\n<b>目标分区列可以修改为下拉菜单。错误映射目标分区可能会导致操作系统无法正常运行，无法启动。</b>如果不确定分配，则应考虑覆盖分区表。"

msgid "No destination partition selected. Use the destination partition drop-down menu to select the destination"
msgstr "未选择目标分区，使用目标分区下拉菜单进行选择。"

msgid "Step 5: Confirm Restore Configuration"
msgstr "步骤 5: 确认还原配置"

msgid "Confirm the restore configuration."
msgstr "确认还原配置。"

msgid "Are you sure you want to restore the backup to {destination_drive}? Doing so will permanently overwrite the data on this drive!"
msgstr "您确定要将备份镜像还原到 {destination_drive} 吗？这样做将永久覆盖该驱动器上的数据！"

msgid "Source image"
msgstr "源镜像"

msgid "Destination drive"
msgstr "目标磁盘"

msgid "Restoring the following partitions"
msgstr "将还原以下分区"

msgid "WILL BE OVERWRITING PARTITION TABLE"
msgstr "将覆盖分区表"

msgid "Will <b>NOT</b> be overwriting partition table"
msgstr "将 <b>不会</b> 覆盖分区表"

msgid "To start the restore, click <b>Next</b>."
msgstr "单击 <b>下一步</b> 开始还原。"

msgid "Restoring From Backup"
msgstr "从备份镜像还原..."

msgid "Restoring your system from the image you selected.  This may take an hour or more depending on the speed of your computer and the amount of data."
msgstr "从选定的映像还原系统，这可能需要一个小时或更长时间，具体取决于计算机的速度和数据量。"

msgid "Refreshing partition table"
msgstr "更新分区表"

msgid "Restoring {description} to {destination_partition} ({destination_description})"
msgstr "{description} 将还原到 {destination_partition} ({destination_description})"

msgid "Restore cancelled by user."
msgstr "还原操作已被取消。"

msgid "Error restoring image: "
msgstr "还原镜像时出错:"

msgid "Could not restore sfdisk partition table as file has zero length: "
msgstr "由于文件长度为零，因此无法还原sfdisk分区表:"

msgid "Successfully restored partition table."
msgstr "分区表已还原成功。"

msgid "Failed to refresh the devices' partition table. This can happen if another process is accessing the partition table."
msgstr "无法更新设备的分区表，如果另一个进程正在访问分区表，则可能会发生这种情况。"

msgid "Unable to restore partition {destination_partition} because there is no saved image associated with: {description}."
msgstr "无法还原分区 {destination_partition} ，因为没有与 {description} 相关联的镜像。"

msgid "This may occur if Clonezilla was originally unable to backup this partition."
msgstr "如果Clonezilla最初无法备份此分区，则会出现此种情况。"

msgid "Error restoring partition {image_key} to {destination_partition}."
msgstr "无法在 {destination_partition} 上还原分区 {image_key}。"

msgid "Successfully restored image partition {image} to {destination_partition}"
msgstr "已成功将映像分区 {image} 还原到 {destination_partition}"

msgid "Summary of Restore"
msgstr "还原的摘要信息"

msgid "Restore Summary"
msgstr "还原信息"

msgid "Confirm the restore summary."
msgstr "确认还原信息。"

msgid "Backup restored successfully."
msgstr "还原成功。" 
