msgid ""
msgstr ""
"PO-Revision-Date: 2021-05-19 03:18+0000\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: he\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Weblate 4.7-dev\n"

msgid "End Session"
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Shutdown"
msgstr ""

msgid "Reboot"
msgstr ""

msgid "Choose action."
msgstr ""
