msgid ""
msgstr ""
"PO-Revision-Date: 2021-05-21 10:02+0000\n"
"Last-Translator: 池边树下 <mzky@163.com>\n"
"Language-Team: Chinese (Simplified) <https://hosted.weblate.org/projects/"
"rescuezilla/graphical-shutdown/zh_Hans/>\n"
"Language: zh\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.7-dev\n"

msgid "End Session"
msgstr "退出任务"

msgid "Cancel"
msgstr "取消"

msgid "Shutdown"
msgstr "关机"

msgid "Reboot"
msgstr "重启"

msgid "Choose action."
msgstr "选择操作。"
