# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-25 20:36+1030\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "/dev/sdx"
msgstr ""

msgid "Drive Reset Utility"
msgstr ""

msgid "Step"
msgstr ""

msgid ""
"<b>WARNING!  This utility will permanently delete all data on your hard "
"drive and reset it to factory defaults.</b>\n"
"\n"
"Each target drive must be UNFROZEN. One way to achieve this is by "
"disconnecting and reconnecting the power cable to your drive, but "
"manufacturers warn against this due to risks of electric shock and hardware "
"damage.\n"
"\n"
"<b>PROCEED AT YOUR OWN RISK!</b>"
msgstr "<b>WARNUNG! Dieses Dienstprogramm löscht dauerhaft alle Daten auf "
"Ihrer Festplatte und setzt sie auf Werkseinstellungen zurück.</b>\n"
"\n"
"Jedes Ziel-Laufwerk muss freigegeben sein. Eine Möglichkeit dies zu erreichen, besteht darin, "
"die Spannungsversorgung der Festplatte, kurz abzuziehen und wieder anzustecken.\n"
"\n"
"Hier besteht die Gefahr von Stromschlägen und Schäden an der Hardware \n"
"\n"
"Weitere Nutzung AUF ​​EIGENE GEFAHR !!!"

msgid "Warning!"
msgstr "Warnung!"

msgid ""
"Please select the drives you wish to reset. Each targeted drive must be "
"marked READY to proceed.\n"
"\n"
"If a drive is marked FROZEN, you may be able to unfreeze it by suspending "
"the computer, or by carefully disconnecting and reconnecting the drive's "
"power cable.\n"
"\n"
"After attempting to unfreeze a drive, click <b>Refresh</b> to see its status."
msgstr "Bitte wählen Sie das Laufwerke welches zurücksetzt werden soll. Jedes "
"Laufwerk muss, zum Fortsetzen, gezielt mit READY makiert werden.\n"
"\n"
"Sollte ein Laufwerk als FROZEN markiert sein, können Sie es evtl. durch klicken "
"auf \"Freigeben\" (versetzt den Computer in Ruhezustand) oder durch sorgfältiges "
"trennen und wieder verbinden des Laufwerkstromkabels freigeben.\n"
"\n"
"Nach dem Versuch ein Laufwerk freizugeben, klicken Sie auf \"Refresh\" "
"um den Status zu aktualisieren."

msgid "Suspend Power"
msgstr "Freigeben"

msgid "Step 1"
msgstr "Schritt 1"

msgid ""
"This is your last chance to cancel.\n"
"\n"
"<b>If you proceed, all data on the target drives will be permanently and "
"irretrievably destroyed!</b>\n"
"\n"
"Selected drives will be reset simultaneously.  The process will finish when "
"all targeted drives have been reset."
msgstr "Dies ist Ihre letzte Chance den Vorgang abzubrechen !!!\n"
"\n"
"<b>Wenn Sie fortfahren, werden alle Daten auf dem Ziel- Laufwerk dauerhaft und "
"unwiederbringlich gelöscht!</b>\n"
"\n"
"Wenn mehr als ein Laufwerk ausgewählt ist, werden diese gleichzeitig zurückgesetzt. "
"Der Prozess wird beendet, wenn alle Laufwerke zurückgesetzt wurden."

msgid "Step 2"
msgstr "Schritt 2"

msgid ""
"Resetting the selected drives.  Please be patient.  Secure erase can take 2 "
"or more hours to complete."
msgstr "Ausgewählte Laufwerke werden zurückgesetzt. Bitte haben Sie ein wenig Geduld. \"Secure Erase\" kann 2 oder mehr Stunden dauern."

msgid "Step 3"
msgstr "Schritt 3"

msgid "Next >"
msgstr "Weiter >"
