msgid ""
msgstr ""
"PO-Revision-Date: 2021-05-22 05:28+0000\n"
"Last-Translator: OerjanS <oerjan.snell@gmail.com>\n"
"Language-Team: Swedish <https://hosted.weblate.org/projects/rescuezilla/"
"graphical-shutdown/sv/>\n"
"Language: sv\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.7-dev\n"

msgid "End Session"
msgstr "Avsluta Rescuezilla session"

msgid "Cancel"
msgstr "Abryt"

msgid "Shutdown"
msgstr "St채ng av"

msgid "Reboot"
msgstr "Starta om"

msgid "Choose action."
msgstr "V채lj 책tg채rd."
