# Artem <KovalevArtem.ru@gmail.com>, 2021.
# Shasheen Ediriweera <shasheene@gmail.com>, 2021.
msgid ""
msgstr ""
"PO-Revision-Date: 2021-06-08 11:15+0000\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: ar\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Weblate 4.7-dev\n"

msgid "End Session"
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Shutdown"
msgstr ""

msgid "Reboot"
msgstr ""

msgid "Choose action."
msgstr ""
