#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Set the timezone to something other than UTC
su root -c "echo 'US/Central' | tee /etc/timezone; dpkg-reconfigure --frontend noninteractive tzdata"

# Copy the menus and other preferences to the root user's home directory
su root -c "cp -R /etc/skel/.local /etc/skel/.config /etc/skel/.fonts.conf /etc/skel/.gtkrc-2.0 /root"

# Start X
su root -c startx

exit 0
