#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Set the time to the local hardware clock
hwclock -s --localtime --noadjfile

# Copy the menus and other preferences to the root user's home directory
su root -c "cp -R /etc/skel/.local /etc/skel/.config /etc/skel/.fonts.conf /etc/skel/.gtkrc-2.0 /root"

# Load up the PC speaker module so we can do some beeping
modprobe pcspkr

# Start X
su root -c startx

exit 0
