#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Set the time to the local hardware clock
hwclock -s --localtime --noadjfile

# Change ownership livecd user home dir to the ubuntu user
# Otherwise its the UID/GID of the account which runs the build
# FIXME: Find a better way. Permissions are managed by git works well, but
# FIXME: user/group ownership are not tracked.
chown -R ubuntu:ubuntu /home/ubuntu

exit 0
