# Greek translation of Rescuezilla
# Copyright (C) 2021
# This file is distributed under the same license as the PACKAGE package.
# tkatsageorgis
# Submitted at: https://github.com/rescuezilla/rescuezilla/issues/171
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-25 20:36+1030\n"
"PO-Revision-Date: 2021-01-22 00:00+0000\n"
"Last-Translator: tkatsageorgis\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Welcome"
msgstr "Καλωσήρθατε"

msgid "Select an Option"
msgstr "Επιλέξτε"

msgid "Easily create a backup image of your computer, or completely restore from one.  Click an option to begin:"
msgstr "Δημιουργήστε εύκολα αντίγραφο ασφαλείας του υπολογιστή σας ή κάντε πλήρη επαναφορά από ένα ήδη υπάρχον. Κάντε μια επιλογή για να ξεκινήσετε:"

msgid "Backup"
msgstr "Αντίγραφο Ασφαλείας"

msgid "Restore"
msgstr "Επαναφορά"

msgid "Need help? Start by checking the Rescuezilla frequently asked questions, then proceed to the Rescuezilla forum."
msgstr "Χρειάζεστε βοήθεια; Ελέγξτε πρώτα τις συνήθεις ερωτήσεις\nκαι στη συνέχεια προχωρήστε στο φόρουμ."

msgid "Consider contributing $1/month on the crowdfunding website Patreon so Rescuezilla can continue to be developed."
msgstr "Εξετάστε το ενδεχόμενο να συνεισφέρετε $1/μήνα\nστον ιστότοπο του Patreon, ώστε το Rescuezilla να μπορεί να συνεχίσει να αναπτύσσεται."

msgid "Back"
msgstr "Πίσω"

msgid "Next >"
msgstr "Επόμενο >"

msgid "Please wait..."
msgstr "Παρακαλώ περιμένετε..."

msgid "Identifying disk drives..." 
msgstr "Αναγνώριση μονάδων δίσκου..."

msgid "Unmounting: {path}"
msgstr ""

msgid "Unable to unmount {path}"
msgstr ""

msgid "Running: {app}"
msgstr ""

msgid "Running {app} on {device}"
msgstr ""

msgid "Failed to run command: "
msgstr ""

msgid "Error querying drives: "
msgstr ""

msgid "Unable to shutdown Image Explorer"
msgstr ""

msgid "Step 1: Select Drive To Backup"
msgstr "Βήμα 1: Επιλέξτε Μονάδα Δίσκου Για Αντίγραφο Ασφαλείας"

msgid "Select the <b>source drive</b> that you would like to create a backup image from."
msgstr "Επιλέξτε τη μονάδα προέλευσης από την οποία θα δημιουργήσετε ένα είδωλο αντιγράφου ασφαλείας."

msgid "Drive"
msgstr "Μονάδα Δίσκου"

msgid "Capacity"
msgstr "Χωρητικότητα"

msgid "Drive Model"
msgstr "Μοντέλο Μονάδας Δίσκου"

msgid "Partitions"
msgstr "Διαμερίσματα"

msgid "Show hidden devices (for advanced users)"
msgstr "Εμφάνιση κρυφών συσκευών (για προχωρημένους)"

msgid "Step 2: Select Partitions to Save"
msgstr "-Βήμα 2: Επιλέξτε Διαμερίσματα για Αποθήκευση"

msgid "Select which partitions to create a backup of. <b>Leave all partitions selected if you are unsure.</b>"
msgstr "Επιλέξτε για ποια διαμερίσματα θα δημιουργήσετε αντίγραφο ασφαλείας. Αφήστε όλα τα διαμερίσματα επιλεγμένα εάν δεν είστε σίγουροι."

msgid "Save"
msgstr "Αποθήκευση"

msgid "Description"
msgstr "Περιγραφή"

msgid "Drive {drive_number}"
msgstr "Μονάδα Δίσκου {drive_number}"

msgid "Partition {partition_number}"
msgstr "Διαμέρισμα {partition_number}"

msgid "Step 3: Select Destination Drive"
msgstr "Βήμα 3: Επιλέξτε Μονάδα Προορισμού"

msgid "Click on the box below to select the source drive that you would like to create a backup image from."
msgstr "Κάντε κλικ στο ακόλουθο πλαίσιο για να επιλέξετε τη μονάδα προέλευσης από την οποία θέλετε να δημιουργήσετε αντίγραφο ασφαλείας."

msgid "Connected directly to my computer"
msgstr "Συνδεδεμένο απευθείας στον υπολογιστή μου"

msgid "Shared over a network"
msgstr "Κοινόχρηστο μέσω δικτύου"

msgid "Where would you like to save the image?"
msgstr "Πού βρίσκεται η μονάδα προορισμού;"

msgid "Windows shared folder (SMB/CIFS, Samba)"
msgstr "SMB/CIFS κοινόχρηστος φάκελος καθορίζεται παρακάτω"

msgid "Search network"
msgstr "Αναζήτηση δικτύου"

msgid "Server"
msgstr "Διακομιστής ή τοποθεσία κοινής χρήσης"

msgid "Share location (UNC path)"
msgstr "Διακομιστής ή τοποθεσία κοινής χρήσης"

msgid "Username"
msgstr "Όνομα Χρήστη"

msgid "Password"
msgstr "κωδικός Πρόσβασης"

msgid "Domain"
msgstr "Domain"

msgid "Version"
msgstr "Έκδοση"

msgid "Remote path"
msgstr ""

msgid "Exported path"
msgstr ""

msgid "Identity File"
msgstr ""

msgid "Optional"
msgstr "Προαιρετικό"

msgid "Select network-shared storage location:"
msgstr "Επιλέξτε την δικτυακή κοινόχρηστη τοποθεσία αποθήκευσης:"

msgid "Select the partition where the image files will be saved to"
msgstr "Επιλέξτε μονάδα προορισμού:"

msgid "Partition"
msgstr "Διαμέρισμα"

msgid "Mounting..."
msgstr "Δημιουγία Φακέλων και Αρχείων..."

msgid "Close this popup to cancel the mount operation."
msgstr ""

msgid "Please ensure the username, password and other fields provided are correct, and try again."
msgstr "Βεβαιωθείτε ότι το όνομα χρήστη, ο κωδικός πρόσβασης και όλα τα πεδία που παρέχονται είναι σωστά και δοκιμάστε ξανά.!"

msgid "Must provide either password or SSH identity file."
msgstr ""

msgid "Scanning folder for backup images..."
msgstr "Σάρωση φακέλου για είδωλα αντιγράφων ασφαλείας..."

msgid "({timeout_seconds} second timeout)"
msgstr ""

msgid "Close this popup to cancel scanning the selected folder and subfolders."
msgstr ""

msgid "Scanning: {filename}"
msgstr ""

msgid "Error processing the following images:"
msgstr "Παρουσιάστηκε σφάλμα κατά την επεξεργασία των ακόλουθων ειδώλων:"

msgid "Unable to fully process the image associated with the following partitions:"
msgstr "Δεν είναι δυνατή η πλήρης επεξεργασία του ειδώλου που σχετίζεται με τα ακόλουθα διαμερίσματα:"

msgid "Unable to fully process the following image:"
msgstr "Δεν είναι δυνατή η πλήρης επεξεργασία του ακόλουθου ειδώλου:"

msgid "Cannot find partition's associated partclone image"
msgstr ""

msgid "This can happen when loading images which Clonezilla was unable to completely backup."
msgstr "Αυτό μπορεί να συμβεί κατά τη φόρτωση ειδώλων για τις οποίες το Clonezilla δεν ολοκλήρωσε επιτυχώς τη διαδικασία των αντιγράφων ασφαλείας."

msgid "Note: This image format cannot distinguish between failed partclone backup and a user who chose not to backup a partition."
msgstr ""

msgid "Any other filesystems within the image should be restorable as normal."
msgstr "Οποιαδήποτε άλλα συστήματα αρχείων μέσα στο είδωλο θα πρέπει να είναι δυνατό να αποκατασταθούν κανονικά."

msgid "Needs decryption"
msgstr "Απαιτείται αποκρυπτογράφηση"

msgid "Unknown filesystem"
msgstr "Άγνωστο Σύστημα Αρχείων"

# No need to translate this message into your language -- it's only relevant for an old unofficial French version.
msgid "The backup's extended partition information is empty or missing. This happens with incomplete backups created by an unofficial Redo Backup update. If the backup contains extended partitions, these will not restore correctly. All data is still fully recoverable but manual intervention is required to fully restore the extended partitions. Please consult {url} for information and assistance. The destination drive has not yet been modified. Do you wish to continue with the restore?"
msgstr ""

# No need to translate this message into your language -- it's only relevant for an old unofficial German version.
msgid "The backup's bootloader data is shorter than expected. This happens with backups created by an unofficial Redo Backup update. If the backup contained certain bootloaders like GRUB, the restored hard drive will not boot correctly without a manual fix. All data is still fully recoverable but manual intervention may required to restore the bootloader. Please consult {url} for information and assistance. The destination drive has not yet been modified. Do you wish to continue with the restore?"
msgstr "Die Bootloader-Daten des Backups sind weniger als erwartet. Dies kommt bei Sicherungen vor, die durch ein inoffizielles Redo-Backup-Update erstellt wurden. Wenn das Backup bestimmte Bootloader wie GRUB enthielt, lässt sich die wiederhergestellte Festplatte ohne manuelle Fehlerbehebung nicht ordnungsgemäß starten. Alle Daten können vollständig wiederhergestellt werden, womöglich ist jedoch ein manueller Eingriff erforderlich, um den Bootloader wiederherzustellen. Informationen und Unterstützung erhalten Sie unter %1 Das Ziellaufwerk wurde noch nicht geändert. Möchten Sie mit der Wiederherstellung fortfahren?"

msgid "Step 4: Select Destination Folder"
msgstr "Βήμα 4: Επιλέξτε Φάκελο Προορισμού"

msgid "Click <b>Browse</b> to select the folder on the destination drive where your new backup image will be saved.\n"
"\n"
"The folder a backup is saved in is usually a description of the computer, e.g. <b>office1</b> or <b>zack-laptop</b>."
msgstr "Κάντε κλικ στο κουμπί <b>Αναζήτηση</b> για να επιλέξετε το φάκελο στη μονάδα δίσκου προορισμού όπου θα αποθηκευτεί το νέο είδωλο αντιγράφου ασφαλείας.\n"
"\n"
"Ο φάκελος στον οποίο αποθηκεύεται είναι συνήθως μια περιγραφή του υπολογιστή, πχ. <b>office1</b> or <b>zack-laptop</b>."

msgid "You must select a folder inside {location}"
msgstr "Πρέπει να επιλέξετε ένα φάκελο μέσα στη {location}"

msgid "Please select a different folder."
msgstr "Παρακαλώ επιλέξτε διαφορετικό φάκελο."

msgid "The table below lists the backup images that are already in this folder (if any)."
msgstr "Ο ακόλουθος πίνακας εμφανίζει τα είδωλα των αντιγράφων ασφαλείας που βρίσκονται ήδη σε αυτόν το φάκελο (εάν υπάρχουν)."

msgid "Browse..."
msgstr "Αναζήτηση..."

msgid "Filename"
msgstr "Όνομα Αρχείου"

msgid "Size"
msgstr "Μέγεθος"

msgid "Last modified"
msgstr "Τελευταία τροποίηση"

msgid "When you are happy with the destination folder, click <b>Next</b>."
msgstr "Εάν συμφωνείτε με το φάκελο προορισμού, κάντε κλικ στο κουμπί <b>Επόμενο</b>."

msgid "Step 5: Name Your Backup"
msgstr "Βήμα 5: Δώστε όνομα στο αντίγραφο ασφαλείας σας"

msgid "Provide a unique name for this backup image, such as the date.  Today's date is automatically entered for you below.\n"
"\n"
"You may only use letters, numbers, and dashes in your backup name."
msgstr "Δώστε στο είδωλο αντιγράφου ασφαλείας ένα μοναδικό όνομα, όπως η ημερομηνία. Η σημερινή ημερομηνία εισάγεται αυτόματα.\n"
"\n"
"Μπορείτε να χρησιμοποιήσετε μόνο γράμματα, αριθμούς και παύλες στο όνομα των αντιγράφων ασφαλείας."

msgid "Optional: Provide a short description."
msgstr ""

msgid "Step 6: Customize Compression Settings"
msgstr ""

msgid "Customize image compression settings. <b>Don't make any changes if you are unsure.</b>"
msgstr ""

msgid "Compression format: "
msgstr ""

msgid "gzip"
msgstr ""

msgid "(default)"
msgstr ""

msgid "zstandard"
msgstr ""

msgid "Uncompressed (Suitable for use with Image Explorer)"
msgstr ""

msgid "Compression level: "
msgstr ""

msgid "Fastest"
msgstr ""

msgid "Best"
msgstr ""

msgid "When you are happy with the compression settings, click <b>Next</b>."
msgstr ""

msgid "Step 7: Confirm Backup Configuration"
msgstr "Βήμα 6: Επιβεβαιώστε τη ρύθμιση παραμέτρων των αντιγράφων ασφαλείας"

msgid "Source drive"
msgstr "Μονάδα δίσκου προέλευσης"

msgid "Backing up the following partition"
msgstr "Δημιουργία αντιγράφου ασφαλείας για το ακόλουθο διαμέρισμα"

msgid "The backup image will be written into folder {dest_dir} on {description}"
msgstr "Το είδωλο αντιγράφου ασφαλείας θα εγγραφεί στο φάκελο {dest_dir} σε {description}."

msgid "Confirm the following backup configuration."
msgstr "Επιβεβαιώστε την ακόλουθη ρύθμιση παραμέτρων των αντιγράφων ασφαλείας."

msgid "On successful completion of the task, perform the following action: "
msgstr ""

msgid "Do nothing"
msgstr ""

msgid "Shutdown"
msgstr "Τερματισμός"

msgid "Reboot"
msgstr "Επανεκκίνηση"

msgid "To start the backup, click <b>Next</b>."
msgstr "Για την εκκίνηση της δημιουργίας αντιγράφου ασφαλείας, επιλέξτε <b>Επόμενο</b>."

msgid "Step 8: Creating Backup Image"
msgstr "Βήμα 7: Δημιουργία Ειδώλου Αντιγράφου Ασφαλείας"

msgid "Backing up your system to the location you selected.  This may take an hour or more depending on the speed of your computer and the amount of data."
msgstr "Δημιουργία των αντιγράφων ασφαλείας του συστήματός σας στη θέση που επιλέξατε. Αυτό μπορεί να διαρκέσει μια ώρα ή περισσότερο, ανάλογα με την ταχύτητα του υπολογιστή σας και το μέγεθος των δεδομένων."

msgid "Saving: {file}"
msgstr ""

msgid "Backup {partition_name} containing filesystem {filesystem} to {destination}"
msgstr "Αντίγραφο Ασφαλείας {partition_name} περιέχει αρχείο συστήματος {filesystem} σε {destination}"

msgid "Summary of Backup"
msgstr "Σύνοψη Δημιουργίας Αντιγράφου Ασφαλείας"

msgid "Confirm the backup summary."
msgstr "Επιβεβαιώστε τη Σύνοψη Αντιγράφου Ασφαλείας."

msgid "Backup Summary"
msgstr "Σύνοψη Αντιγράφου Ασφαλείας"

msgid "An operation is in progress. Do you wish to cancel?"
msgstr ""

msgid "Operation cancelled by user."
msgstr "Η διαδικασία των Αντιγράφου Ασφαλείας ακυρώθηκε από τον χρήστη."

msgid "Error creating backup: "
msgstr "Παρουσιάστηκε σφάλμα κατά τη δημιουργία αντιγράφου ασφαλείας:"

msgid "Failed to write destination file. Please confirm it is valid to create the provided file path, and try again."
msgstr "Απέτυχε η εγγραφή του αρχείου προορισμού. Επιβεβαιώστε ότι είναι δυνατή η δημιουργία της παρεχόμενης διαδρομής αρχείου και προσπαθήστε ξανά."

msgid "Successful backup of swap partition {partition_name}"
msgstr "Επιτυχής δημιουργία αντιγράφου ασφαλείας του διαμερίσματος ανταλλαγής {partition_name}"

msgid "<b>Failed to backup partition</b> {partition_name}"
msgstr "<b>Ανεπιτυχής δημιουργία αντιγράφου ασφαλείας του διαμερίσματος</b> {partition_name}"

msgid "Successful backup of partition {partition_name}"
msgstr "Επιτυχής δημιουργία αντιγράφου ασφαλείας του διαμερίσματος {partition_name}"

msgid "Backup saved successfully."
msgstr "Το Αντίγραφο Ασφαλείας αποθηκεύτηκε."

msgid "Backup succeeded with some errors:"
msgstr "Η δημιουργία αντιγράφων ασφαλείας ολοκληρώθηκε με ορισμένα σφάλματα:"

msgid "Backup operation failed:"
msgstr "Η διαδικασία δημιουργίας αντιγράφου ασφαλείας απέτυχε:"

msgid "User requested operation to stop."
msgstr ""

msgid "Operation took {num_minutes} minutes."
msgstr "Η διαδικασία ολοκληρώθηκε σε {num_minutes} λεπτά."

msgid "To start a new session, click <b>Next</b>"
msgstr "Για να ξεκινήσετε μια νέα περίοδο λειτουργίας, κάντε κλικ στο <b>Επόμενο</b>."

msgid "Step 1: Select Image Location"
msgstr "Βήμα 1: Επιλογή Τοποθεσίας Ειδώλου"

msgid "Where are the image files stored?"
msgstr "Πού είναι η μονάδα προέλευσης;"

msgid "Select the partition which contains the image files:"
msgstr "Επιλέξτε μονάδα προέλευσης:"

msgid "Step 2: Select Backup Image"
msgstr "Βήμα 2: Επιλέξτε Είδωλο Αντιγράφου Ασφαλείας"

msgid "Click <b>Browse</b> to select the folder containing image files."
msgstr "Κάντε κλικ στο ακόλουθο πλαίσιο για να επιλέξετε το φάκελο που περιέχει τα αρχεία ειδώλων."

msgid "Select the image file to restore."
msgstr "Επιλέξτε το αρχείο ειδώλου για επαναφορά."

msgid "Step 3: Select Drive To Restore"
msgstr "Βήμα 3: Επιλέξτε Μονάδα Δίσκου Για Επαναφορά"

msgid "Select the destination drive to restore with the selected image."
msgstr "Επιλέξτε τη μονάδα δίσκου προορισμού στην οποία θέλετε να αντικαταστήσετε και να επαναφέρετε το επιλεγμένο είδωλο."

msgid "Step 4: Select Partitions to Restore"
msgstr "Βήμα 4: Επιλέξτε τα Διαμερίσματα Προς Επαναφορά"

msgid "Select which partitions from the backup image to restore, and whether to overwrite the partition table. <b>Leave everything selected to completely restore the destination drive.</b>"
msgstr "Επιλέξτε ποια διαμερίσματα από το αντίγραφο ασφαλείας θα επαναφέρετε και εάν θα αντικαταστήσετε τον πίνακα διαμερισμάτων. Αφήστε τα όλα επιλεγμένα για να επαναφέρετε πλήρως τη μονάδα δίσκου προορισμού."

msgid "Selected image"
msgstr "Επιλεγμένο είδωλο"

msgid "Destination device"
msgstr "Συσκευή προορισμού"

msgid "Destination partition"
msgstr "Διαμέρισμα προορισμού"

msgid "Overwrite partition table"
msgstr "Αντικατάσταση πίνακα διαμερισμάτων"

msgid "You will be overwriting the partition table."
msgstr "Θα αντικαταστήσετε τον πίνακα διαμερισμάτων."

msgid "The \"destination partition\" column has been updated using the information stored within the backup image.\n\n<b>If partitions have been resized, new partitions added, or additional operating systems installed <i>since the backup image was created</i>, then the destination drive's partition table will not match the backup image, and overwriting the destination drive's partition table will render these resized and additional partitions permanently inaccessible.</b> If you have not modified the partition table in such a way since creating this backup then overwriting the partition table is completely safe and will have no negative effects."
msgstr "Η στήλη \"διαμέρισμα προορισμού\" ενημερώθηκε χρησιμοποιώντας τις πληροφορίες που είναι αποθηκευμένες στο είδωλο αντιγράφου ασφαλείας.\n\n<b>Εάν έχει αλλάξει το μέγεθος των διαμερισμάτων, έχουν προστεθεί νέα διαμερίσματα ή εγκατασταθεί νέα λειτουργικά συστήματα <i>από τη δημιουργία ειδώλου</i>,  τότε ο πίνακας διαμερισμάτων της μονάδας δίσκου προορισμού δεν θα ταιριάζει με το είδωλο αντιγράφου ασφαλείας, και η αντικατάσταση του πίνακα διαμερισμάτων της μονάδας δίσκου προορισμού θα καταστήσει μη προσβάσιμα μόνιμα αυτά τα πρόσθετα και με διαφορετικό μέγεθος διαμερίσματα.</b>Εάν δεν έχετε τροποποιήσει τον πίνακα διαμερισμάτων με τέτοιο τρόπο από τη δημιουργία αυτού του αντιγράφου ασφαλείας, στη συνέχεια, η αντικατάσταση του πίνακα διαμερισμάτων είναι απολύτως ασφαλής και δεν θα έχει αρνητικές επιπτώσεις."

msgid "You will <b>not</b> be overwriting the partition table."
msgstr "<b>Δεν</b> θα αντικαταστήσετε τον πίνακα διαμερισμάτων."

msgid "The \"destination partition\" column has been updated with destination drive's existing partition table information.\n\n<b>The destination partition column can be modified as a dropdown menu. Incorrectly mapping the destination partitions may cause operating systems to no longer boot.</b> If you are unsure of the mapping, consider if it's more suitable to instead overwrite the partition table."
msgstr "Η στήλη \"διαμέρισμα προορισμού\" έχει ενημερωθεί με τις υπάρχουσες πληροφορίες πίνακα διαμερισμάτων της μονάδας δίσκου προορισμού.\n\n<b>Η στήλη διαμερίσματος προορισμού μπορεί να τροποποιηθεί ως αναπτυσσόμενο μενού. Η εσφαλμένη αντιστοίχιση των διαμερισμάτων προορισμού ενδέχεται να προκαλέσει τη μη εκκίνηση.</b> Εάν δεν είστε βέβαιοι για την αντιστοίχιση, εξετάστε εάν είναι πιο κατάλληλο να αντικαταστήσετε τον πίνακα διαμερισμάτων."

msgid "No destination partition selected. Use the destination partition drop-down menu to select the destination"
msgstr "Δεν έχει επιλεγεί διαμέρισμα προορισμού. Χρησιμοποιήστε το αναπτυσσόμενο μενού διαμερίσματος προορισμού για να επιλέξετε τον προορισμό"

msgid "Not restoring this partition"
msgstr ""

msgid "When you are ready to continue, click <b>Next</b>."
msgstr ""

msgid "Scanning and unmounting any Logical Volume Manager (LVM) Logical Volumes..."
msgstr ""

msgid "The source partition table's final partition ({source}: {source_size} bytes) must refer to a region completely within the destination disk ({destination_size} bytes)."
msgstr ""

msgid "Rescuezilla cannot yet automatically shrink partitions to restore from large disks to smaller disks. The final partition currently must always completely reside within the destination disk.\n"
"\n"
"Currently the only way to restore to disks smaller than original is to first use GParted Partition Editor to shrink the final partition of the original disk before making a new backup image. Please read the following instructions for more information:\n"
"\n"
"{url}"
msgstr ""
""
""
""
""

msgid "Step 5: Confirm Restore Configuration"
msgstr "Βήμα 5: Επιβεβαίωση Ρύθμισης Παραμέτρων Επαναφοράς"

msgid "Confirm the following restore configuration."
msgstr "Επιβεβαιώστε τη ρύθμιση παραμέτρων επαναφοράς."

msgid "Are you sure you want to restore the backup to {destination_drive}? Doing so will permanently overwrite data on this drive!"
msgstr "Είστε βέβαιοι ότι επιθυμείτε την επαναφορά του αντιγράφου ασφαλείας στο {destination_drive}; Με αυτόν τον τρόπο θα αντικατασταθούν οριστικά τα δεδομένα σε αυτήν τη μονάδα δίσκου!"

msgid "Source image"
msgstr "Είδωλο προέλευσης"

msgid "Destination drive"
msgstr "Μονάδα δίσκου προορισμού"

msgid "Restoring the following partitions"
msgstr "Επαναφορά των ακόλουθων διαμερισμάτων"

msgid "WILL BE OVERWRITING PARTITION TABLE"
msgstr "ΘΑ ΑΝΤΙΚΑΤΑΣΤΑΘΕΙ Ο ΠΙΝΑΚΑΣ ΔΙΑΜΕΡΙΣΜΆΤΩΝ"

msgid "Will <b>NOT</b> be overwriting partition table"
msgstr "<b>Δεν</b> θα αντικατασταθεί ο πίνακας διαμερισμάτων"

msgid "To start the restore, click <b>Next</b>."
msgstr "Για να ξεκινήσετε την επαναφορά, κάντε κλικ στο <b>Επόμενο</b>."

msgid "Restoring From Backup"
msgstr "Επαναφορά Από Αντίγραφο Ασφαλείας"

msgid "Restoring your system from the image you selected.  This may take an hour or more depending on the speed of your computer and the amount of data."
msgstr "Γίνεται επαναφορά του συστήματός σας από το επιλεγμένο είδωλο. Αυτό μπορεί να διαρκέσει μια ώρα ή περισσότερο, ανάλογα με την ταχύτητα του υπολογιστή σας και το μέγεθος των δεδομένων."

msgid "Refreshing partition table"
msgstr "Ανανέωση πίνακα διαμερισμάτων"

msgid "Restoring {description} to {destination_partition} ({destination_description})"
msgstr "Επαναφορά {description} στο {destination_partition} ({destination_description})"

msgid "Synchronizing disks..."
msgstr ""

msgid "Querying hard drive geometry of {device}"
msgstr ""

msgid "Probing {device} with {app}"
msgstr ""

msgid "Growing filesystem {partition} ({filesystem}). This may take a while..."
msgstr ""

msgid "Resizing partition {partition} ({filesystem}) failed: {msg}"
msgstr ""

msgid "Successfully adjusted NTFS filesystem geometry of {ntfs_device} using values from {geometry_source}"
msgstr ""

msgid "Failed to adjust NTFS filesystem geometry of {ntfs_device}"
msgstr ""

msgid "Removing udev MAC address records (if any)"
msgstr ""

msgid "Re-installing syslinux (if any)"
msgstr ""

msgid "Successfully re-installed syslinux bootloader"
msgstr ""

msgid "Re-installing GRUB bootloader (if any)"
msgstr ""

msgid "Successfully re-installed GRUB bootloader"
msgstr ""

msgid "Did not update GRUB bootloader (if any)"
msgstr ""

msgid "Updating initramfs (if any)"
msgstr ""

msgid "Successfully updated initramfs"
msgstr ""

msgid "Updating EFI NVRAM..."
msgstr ""

msgid "Successfully updated EFI NVRAM"
msgstr ""

msgid "Error restoring image: "
msgstr "Παρουσιάστηκε σφάλμα κατά την επαναφορά του ειδώλου: "

msgid "Could not restore sfdisk partition table as file has zero length: "
msgstr "Δεν ήταν δυνατή η επαναφορά του πίνακα διαμερισμάτων sfdisk, επειδή το αρχείο έχει μηδενικό μήκος: "

msgid "Successfully restored partition table."
msgstr "Η επαναφορά του πίνακα διαμερισμάτων ολοκληρώθηκε με επιτυχία."

msgid "Failed to refresh the devices' partition table. This can happen if another process is accessing the partition table."
msgstr "Η ανανέωση του πίνακα διαμερισμάτων των συσκευών απέτυχε. Αυτό μπορεί να συμβεί εάν μια άλλη διεργασία έχει πρόσβαση στον πίνακα διαμερισμάτων."

msgid "Unable to restore partition {destination_partition} because there is no saved image associated with: {description}."
msgstr "Δεν είναι δυνατή η επαναφορά του διαμερίσματος {destination_partition}, επειδή δεν υπάρχει αποθηκευμένο είδωλο συσχετισμένο με: {description}."

msgid "This may occur if Clonezilla was originally unable to backup this partition."
msgstr "Αυτό μπορεί να συμβεί εάν το Clonezilla αρχικά απέτυχε να δημιουργήσει αντίγραφο ασφαλείας αυτού του διαμερίσματος."

msgid "Error restoring partition {image_key} to {destination_partition}."
msgstr "Παρουσιάστηκε σφάλμα κατά την επαναφορά του διαμερίσματος {image_key} στο {destination_partition}."

msgid "Successfully restored image partition {image} to {destination_partition}"
msgstr "Η επαναφορά του διαμερίσματος ειδώλου {image} ολοκληρώθηκε με επιτυχία στο {destination_partition}"

msgid "Summary of Restore"
msgstr "Σύνοψη της Επαναφοράς"

msgid "Restore Summary"
msgstr "Σύνοψη Επαναφοράς"

msgid "Confirm the restore summary."
msgstr "Επιβεβαιώστε τη σύνοψη επαναφοράς."

msgid "Backup restored successfully."
msgstr "Η επαναφορά του αντιγράφου ασφαλείας ολοκληρώθηκε με επιτυχία." 

msgid "Image Explorer\n"
"      (beta)"
msgstr ""
""

msgid "Image Explorer (beta)"
msgstr ""

msgid "Select the image file to explore"
msgstr ""

msgid "Step 3: Select Partition to Explore"
msgstr ""

msgid "Select the partition to access files from."
msgstr ""

msgid "Click <b>Mount</b> to mount the backup image (as read-only)."
msgstr ""

msgid "Mount"
msgstr ""

msgid "Mounting as read-only..."
msgstr ""

msgid "Unmount"
msgstr ""

msgid "Once the partition has been mounted, click <b>Open in file manager</b> to access your files."
msgstr ""

msgid "Open in file manager"
msgstr ""
