# Artem <KovalevArtem.ru@gmail.com>, 2021.
# Shasheen Ediriweera <shasheene@gmail.com>, 2021.
# Reza Almanda <rezaalmanda27@gmail.com>, 2021.
# pZan <padrisauzan@protonmail.com>, 2022.
msgid ""
msgstr ""
"PO-Revision-Date: 2022-01-16 23:57+0000\n"
"Last-Translator: pZan <padrisauzan@protonmail.com>\n"
"Language-Team: Indonesian <https://hosted.weblate.org/projects/rescuezilla/"
"graphical-shutdown/id/>\n"
"Language: id\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.10.1\n"

msgid "End Session"
msgstr "Akhiri Sesi"

msgid "Cancel"
msgstr "Batal"

msgid "Shutdown"
msgstr "Matikan"

msgid "Reboot"
msgstr "Mulai Ulang"

msgid "Choose action."
msgstr "Pilih tindakan."
