msgid ""
msgstr ""
"PO-Revision-Date: 2021-05-18 21:28+0000\n"
"Last-Translator: Matthaiks <kitynska@gmail.com>\n"
"Language-Team: Polish <https://hosted.weblate.org/projects/rescuezilla/"
"graphical-shutdown/pl/>\n"
"Language: pl\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.7-dev\n"

msgid "End Session"
msgstr "Koniec sesji"

msgid "Cancel"
msgstr "Anuluj"

msgid "Shutdown"
msgstr "Zamknij"

msgid "Reboot"
msgstr "Restartuj"

msgid "Choose action."
msgstr "Wybierz działanie."
