<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
 'http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd'>
<Menu>
    <Name>Applications</Name>
    <MergeFile type='parent'>/etc/xgd/menus/lxde-applications.menu</MergeFile>
    <DefaultLayout inline="false"/>
    <Menu>
        <Name>Accessories</Name>
        <!-- added by LibFM -->
        <Include>
            <Filename>pcmanfm.desktop</Filename>
        </Include>
        <!-- added by LibFM -->
        <Include>
            <Filename>xfce4-terminal.desktop</Filename>
        </Include>
        <!-- deleted by LibFM -->
        <Exclude>
            <Filename>exo-terminal-emulator.desktop</Filename>
        </Exclude>
        <Exclude>
            <Filename>exo-file-manager.desktop</Filename>
        </Exclude>
        <Exclude>
            <Filename>org.gnome.DiskUtility.desktop</Filename>
        </Exclude>

    </Menu>
    <Menu>
        <Name>System</Name>
        <!-- deleted by LibFM -->
        <Exclude>
            <Filename>pcmanfm.desktop</Filename>
        </Exclude>
        <!-- deleted by LibFM -->
        <Exclude>
            <Filename>org.gnome.baobab.desktop</Filename>
        </Exclude>
        <!-- deleted by LibFM -->
        <Exclude>
            <Filename>gparted.desktop</Filename>
        </Exclude>
        <!-- deleted by LibFM -->
        <Exclude>
            <Filename>lshw-gtk.desktop</Filename>
        </Exclude>
        <!-- deleted by LibFM -->
        <Deleted/>
    </Menu>
    <Menu>
        <Name>Development</Name>
        <!-- deleted by LibFM -->
        <Deleted/>
    </Menu>
    <Menu>
        <Name>Multimedia</Name>
        <!-- deleted by LibFM -->
        <Deleted/>
    </Menu>
    <Menu>
        <Name>DesktopSettings</Name>
        <!-- deleted by LibFM -->
        <Exclude>
            <Filename>xfce4-terminal-settings.desktop</Filename>
        </Exclude>
        <!-- deleted by LibFM -->
        <Exclude>
            <Filename>org.gnome.baobab.desktop</Filename>
        </Exclude>
        <!-- deleted by LibFM -->
        <Exclude>
            <Filename>gparted.desktop</Filename>
        </Exclude>
        <!-- added by LibFM -->
        <Include>
            <Filename>alsamixergui.desktop</Filename>
        </Include>
        <!-- deleted by LibFM -->
        <Exclude>
            <Filename>org.gnome.DiskUtility.desktop</Filename>
        </Exclude>
        <Exclude>
            <Filename>debian-uxterm.desktop</Filename>
        </Exclude>
        <Exclude>
            <Filename>debian-xterm.desktop</Filename>
        </Exclude>
        <Exclude>
            <Filename>lshw-gtk.desktop</Filename>
        </Exclude>
        <Exclude>
            <Filename>exo-preferred-applications.desktop</Filename>
        </Exclude>
    </Menu>
    <Menu>
        <Name>Internet</Name>
        <!-- deleted by LibFM -->
        <Deleted/>
    </Menu>
    <Menu>
        <Name>Other</Name>
        <!-- deleted by LibFM -->
        <Exclude>
            <Filename>rescuezilla.desktop</Filename>
        </Exclude>
        <!-- deleted by LibFM -->
        <Exclude>
            <Filename>alsamixergui.desktop</Filename>
        </Exclude>
        <!-- added by LibFM -->
        <Include>
            <Filename>org.gnome.DiskUtility.desktop</Filename>
        </Include>
        <Exclude>
            <Filename>yad-icon-browser.desktop</Filename>
        </Exclude>
        <Exclude>
            <Filename>chromium-browser.desktop</Filename>
        </Exclude>
        <Exclude>
            <Filename>debian-uxterm.desktop</Filename>
        </Exclude>
        <Exclude>
            <Filename>debian-xterm.desktop</Filename>
        </Exclude>
        <Exclude>
            <Filename>lshw-gtk.desktop</Filename>
        </Exclude>
        <Exclude>
            <Filename>org.gnome.baobab.desktop</Filename>
        </Exclude>
        <Exclude>
            <Filename>org.gnome.baobab-pkexec.desktop</Filename>
        </Exclude>
        <Exclude>
            <Filename>drive.reset.desktop</Filename>
        </Exclude>
        <Exclude>
            <Filename>exo-mail-reader.desktop</Filename>
        </Exclude>
        <Exclude>
            <Filename>exo-terminal-emulator.desktop</Filename>
        </Exclude>
        <Exclude>
            <Filename>exo-web-browser.desktop</Filename>
        </Exclude>
    </Menu>
    <Layout>
       <Merge type="menus"/>
        <Filename>rescuezilla.desktop</Filename>
        <Separator/>
        <Menuname>Accessories</Menuname>
        <Menuname>Other</Menuname>
        <Menuname>DesktopSettings</Menuname>
        <Merge type="files"/>
    </Layout>
</Menu>
