# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-05-27 14:12+0930\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Start Rescuezilla"
msgstr "Rescuezilla"

msgid "If boot fails, reboot and try selecting Graphical fallback instead"
msgstr ""

msgid "Graphical fallback"
msgstr "TRANSLATE: Graphical fallback"

msgid "Use low-resolution fallback graphics driver if standard mode doesn't work for your hardware"
msgstr ""

msgid "Load USB into RAM"
msgstr "TRANSLATE: Load USB into RAM"

msgid "Loads Rescuezilla into memory allowing the boot media to be ejected after bootup"
msgstr ""

msgid "Check USB for defects"
msgstr "Rescuezilla CD pr端fen"

msgid "Verify integrity of USB drive"
msgstr "Pr端ft die eingelegte Rescuezilla CD auf Defekte."

msgid "Enter BIOS Setup"
msgstr ""

msgid "Configure machine's firmware, boot options etc"
msgstr ""

msgid "Memory test"
msgstr "(RAM) pr端fen"

msgid "Check computer memory for errors"
msgstr "Pr端ft den Arbeitsspeicher (RAM) auf Fehler"
