# Greek translation of Rescuezilla
# Copyright (C) 2021
# This file is distributed under the same license as the PACKAGE package.
# tkatsageorgis
# Submitted at: https://github.com/rescuezilla/rescuezilla/issues/171
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-05-27 14:12+0930\n"
"PO-Revision-Date: 2021-05-26 04:09+0000\n"
"Last-Translator: Thanassis Katsageorgis <tkatsageorgis@gmail.com>\n"
"Language-Team: Greek <https://hosted.weblate.org/projects/rescuezilla/"
"grub-boot/el/>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.7-dev\n"

msgid "Start Rescuezilla"
msgstr "Εκκίνηση Rescuezilla"

msgid "If boot fails, reboot and try selecting Graphical fallback instead"
msgstr "Εάν η εκκίνηση αποτύχει, κάντε επανεκκίνηση και δοκιμάστε Λειτουργία εναλλακτικής λύσης γραφικών"

msgid "Graphical fallback mode"
msgstr "Εναλλακτική λύση γραφικών"

msgid "Use low-resolution fallback graphics driver if standard mode doesn't work for your hardware"
msgstr "Χρήση προγράμματος οδήγησης εναλλακτικής γραφικών χαμηλής ανάλυσης, εάν η τυπική λειτουργία δεν λειτουργεί για το υλικό σας"

msgid "Load USB into RAM"
msgstr "Φόρτωση USB στη RAM"

msgid "Loads Rescuezilla into memory allowing the boot media to be ejected after bootup"
msgstr ""
"Φορτώνει το Rescuezilla στη μνήμη επιτρέποντας στο μέσο εκκίνησης να εξαχθεί "
"μετά την εκκίνηση"

msgid "Check USB for defects"
msgstr "Έλεγχος ελαττωματικών USB"

msgid "Verify integrity of USB drive"
msgstr "Επαλήθευση ακεραιότητας της μονάδας USB"

msgid "Enter BIOS Setup"
msgstr "Εισαγωγή στις ρυθμίσεις του BIOS"

msgid "Configure machine's firmware, boot options etc"
msgstr "Ρυθμίστε το υλικολογισμικό του μηχανήματος, τις επιλογές εκκίνησης κλπ"

msgid "Memory test"
msgstr "Έλεγχος μνήμης"

msgid "Check computer memory for errors"
msgstr "Έλεγχος μνήμης υπολογιστή για λάθη"
