# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-05-27 14:12+0930\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Start Rescuezilla"
msgstr "Démarrer Redo Backup"
#      "----------MAX-LENGTH----------"

msgid "If boot fails, reboot and try selecting Graphical fallback instead"
msgstr "Si le démarrage échoue, redémarrez et essayez plutôt de sélectionner le mode de secours graphique"

msgid "Graphical fallback mode"
msgstr "Mode de secours graphique"
#      "----------MAX-LENGTH----------"

msgid "Use low-resolution fallback graphics driver if standard mode doesn't work for your hardware"
msgstr "Utilisez le mode de secour graphique à basse résolution si le mode standard ne fonctionne pas pour votre matériel"

msgid "Load USB into RAM"
msgstr "Charger l'USB dans la RAM"
#      "----------MAX-LENGTH----------"

msgid "Loads Rescuezilla into memory allowing the boot media to be ejected after bootup"
msgstr "Charge Rescuezilla en mémoire, ce qui permet d'éjecter le support d'amorçage après le démarrage" 

msgid "Check USB for defects"
msgstr "Vérifie l'intégrité du disque"
#      "----------MAX-LENGTH----------"

msgid "Verify integrity of USB drive"
msgstr "Vérifie l'intégrité du disque"

msgid "Enter BIOS Setup"
msgstr "Entrez dans la configuration du BIOS"

msgid "Configure machine's firmware, boot options etc"
msgstr "Configurer le micrologiciel de la machine, les options de démarrage, etc."

msgid "Memory test"
msgstr "Test mémoire"
#      "----------MAX-LENGTH----------"

msgid "Check computer memory for errors"
msgstr "Teste la mémoire de l'ordinateur"
