# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-05-27 14:12+0930\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Start Rescuezilla"
msgstr "Démarrer Redo Backup"

msgid "If boot fails, reboot and try selecting Safe Mode instead"
msgstr "Si le boot échoue, rebootez et réessayez en selectionnant le mode sans échec à la place"

msgid "Safe Mode"
msgstr "Mode sans échec"

msgid "Prompts for a video mode and loads the USB image into RAM"
msgstr "Propose un mode vidéo et charge l'image CD en mémoire"

msgid "Check USB for defects"
msgstr "Vérifie l'intégrité du CD"

msgid "Verify integrity of USB drive"
msgstr "Vérifie l'intégrité du CD"

msgid "Enter BIOS Setup"
msgstr ""

msgid "Configure machine's firmware, boot options etc"
msgstr ""

msgid "Memory test"
msgstr "test mémoire"

msgid "Check computer memory for errors"
msgstr "Test la mémoire de l'ordinateur"
