# Translation of Rescuezilla into Polish
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Zeit 439 <darspr822gmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-10 12:12+0930\n"
"PO-Revision-Date: 2021-05-18 21:28+0000\n"
"Last-Translator: Matthaiks <kitynska@gmail.com>\n"
"Language-Team: Polish <https://hosted.weblate.org/projects/rescuezilla/"
"grub-boot/pl/>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.7-dev\n"

msgid "Start Rescuezilla"
msgstr "Uruchom Rescuezilla"

msgid "If boot fails, reboot and try selecting Graphical fallback instead"
msgstr ""
"Jeśli rozruch nie powiedzie się, należy zrestartować komputer i spróbować "
"wybrać Graficzny tryb awaryjny"

msgid "Graphical fallback mode"
msgstr "Graficzny tryb awaryjny"

msgid "Use low-resolution fallback graphics driver if standard mode doesn't work for your hardware"
msgstr "Użyj awaryjnego sterownika graficznego o niskiej rozdzielczości, jeśli tryb standardowy nie działa dla Twojego sprzętu"

msgid "Load USB into RAM"
msgstr "Załaduj USB do pamięci RAM"

msgid "Loads Rescuezilla into memory allowing the boot media to be ejected after bootup"
msgstr "Ładuje Rescuezilla do pamięci, pozwalając na wysunięcie nośnika startowego po uruchomieniu komputera"

msgid "Check USB for defects"
msgstr "Sprawdź USB pod kątem uszkodzeń"

msgid "Verify integrity of USB drive"
msgstr "Sprawdza integralność USB"

msgid "Enter BIOS Setup"
msgstr "Wprowadź ustawienia BIOS-u"

msgid "Configure machine's firmware, boot options etc"
msgstr "Skonfiguruj firmware maszyny, opcje uruchamiania itp"

msgid "Memory test"
msgstr "Test RAM"

msgid "Check computer memory for errors"
msgstr "Sprawdź pamięć komputera pod kątem błędów"
