# Chinese translation of Rescuezilla
# Copyright (C) 2021
# This file is distributed under the same license as the PACKAGE package.
# mzky, 2021
# Submitted at: https://github.com/rescuezilla/rescuezilla/issues/191
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-02 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Start Rescuezilla"
msgstr ""

#      "----------MAX-LENGTH----------"
msgid "If boot fails, reboot and try selecting Graphical fallback instead"
msgstr ""

msgid "Graphical fallback mode"
msgstr ""

#      "----------MAX-LENGTH----------"
msgid "Use low-resolution fallback graphics driver if standard mode doesn't work for your hardware"
msgstr ""

msgid "Load USB into RAM"
msgstr ""

#      "----------MAX-LENGTH----------"
msgid "Loads Rescuezilla into memory allowing the boot media to be ejected after bootup"
msgstr ""

msgid "Check USB for defects"
msgstr ""

#      "----------MAX-LENGTH----------"
msgid "Verify integrity of USB drive"
msgstr ""

msgid "Enter BIOS Setup"
msgstr ""

msgid "Configure machine's firmware, boot options etc"
msgstr ""

msgid "Memory test"
msgstr ""

#      "----------MAX-LENGTH----------"
msgid "Check computer memory for errors"
msgstr ""
