msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-02 00:00+0000\n"
"PO-Revision-Date: 2021-06-06 12:46+0000\n"
"Last-Translator: yesinmsg <yesinmsg@gmail.com>\n"
"Language-Team: Russian <https://hosted.weblate.org/projects/rescuezilla/"
"grub-boot/ru/>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.7-dev\n"

msgid "Start Rescuezilla"
msgstr "Запустить Rescuezilla"

msgid "If boot fails, reboot and try selecting Graphical fallback instead"
msgstr ""
"Если загрузка не удалась, попробуйте загрузиться в резервном графическом "
"режиме"

msgid "Graphical fallback mode"
msgstr "Графический резервный режим"

msgid "Use low-resolution fallback graphics driver if standard mode doesn't work for your hardware"
msgstr ""
"Выберите видео драйвер с низким разрешением, если стандартный режим не "
"работает на вашем устройстве"

msgid "Load USB into RAM"
msgstr "Загрузить USB в RAM"

msgid "Loads Rescuezilla into memory allowing the boot media to be ejected after bootup"
msgstr ""
"Загрузить Rescuezilla в память устройства, разрешив извлечение носителя "
"после загрузки"

msgid "Check USB for defects"
msgstr "Проверка USB на ошибки"

msgid "Verify integrity of USB drive"
msgstr "Проверить целостность USB накопителя"

msgid "Enter BIOS Setup"
msgstr "Войти в настройки BIOS"

msgid "Configure machine's firmware, boot options etc"
msgstr "Конфигурирование ПО устройства, настройки загрузки и прочее"

msgid "Memory test"
msgstr "Тест памяти"

msgid "Check computer memory for errors"
msgstr "Проверка памяти компьютера на наличие ошибок"
