msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-02 00:00+0000\n"
"PO-Revision-Date: 2022-01-08 09:54+0000\n"
"Last-Translator: radosdesign <radek82@gmail.com>\n"
"Language-Team: Slovak <https://hosted.weblate.org/projects/rescuezilla/"
"grub-boot/sk/>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Weblate 4.10.1\n"

msgid "Start Rescuezilla"
msgstr "Spusť Rescuezillu"

msgid "If boot fails, reboot and try selecting Graphical fallback instead"
msgstr "Ak bootovanie zlyhá, reštartuj a vyber Záložný grafický režim"

msgid "Graphical fallback mode"
msgstr "Záložný grafický režim"

msgid "Use low-resolution fallback graphics driver if standard mode doesn't work for your hardware"
msgstr ""
"Ak štandardný režim nefunguje, použit záložný grafický ovládač s nízkym "
"rozlíšením"

msgid "Load USB into RAM"
msgstr "Načítaj USB to pamäte"

msgid "Loads Rescuezilla into memory allowing the boot media to be ejected after bootup"
msgstr ""
"Načíta Rescuezillu do pamäte, čo umožňuje vysunúť zavádzacie médium po "
"spustení"

msgid "Check USB for defects"
msgstr "Skontroluj či USB nemá chyby"

msgid "Verify integrity of USB drive"
msgstr "Skontroluj integritu USB disku"

msgid "Enter BIOS Setup"
msgstr "Nastavenie BIOSu"

msgid "Configure machine's firmware, boot options etc"
msgstr "Nakonfiguruj firmvér zariadenia, možnosti zavádzania atď"

msgid "Memory test"
msgstr "Test pamäte"

msgid "Check computer memory for errors"
msgstr "Skontroluj chyby v pamäti počítača"
