# Swedish translation of Rescuezilla
# Copyright (C) 2021
# This file is distributed under the same license as the PACKAGE package.
#
# Submitted at: https://github.com/rescuezilla/rescuezilla/issues/186
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-05-27 14:12+0930\n"
"PO-Revision-Date: 2021-05-22 05:28+0000\n"
"Last-Translator: OerjanS <oerjan.snell@gmail.com>\n"
"Language-Team: Swedish <https://hosted.weblate.org/projects/rescuezilla/"
"grub-boot/sv/>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.7-dev\n"

msgid "Start Rescuezilla"
msgstr "Starta Rescuezilla"

msgid "If boot fails, reboot and try selecting Graphical fallback instead"
msgstr "Om start misslyckas, starta om och välj 'Grafiskt reservläge' i stället"

msgid "Graphical fallback mode"
msgstr "Grafisk Reserv"

msgid "Use low-resolution fallback graphics driver if standard mode doesn't work for your hardware"
msgstr "Använd låg upplösning om standardläget inte fungerar för din hårdvara"

msgid "Load USB into RAM"
msgstr "Ladda USB i RAM"

msgid "Loads Rescuezilla into memory allowing the boot media to be ejected after bootup"
msgstr "Lägger in Rescuezilla i minnet så att startmediet kan matas ut efter start"

msgid "Check USB for defects"
msgstr "Kontrollera USB för defekter"

msgid "Verify integrity of USB drive"
msgstr "Kontrollera USB-enheten"

msgid "Enter BIOS Setup"
msgstr "Gå in i BIOS Setup"

msgid "Configure machine's firmware, boot options etc"
msgstr "Konfigurera maskinens firmware, bootalternativ etc"

msgid "Memory test"
msgstr "Minnestest"

msgid "Check computer memory for errors"
msgstr "Kontrollera ev. fel på minnet"
