# Chinese translation of Rescuezilla
# Copyright (C) 2021
# This file is distributed under the same license as the PACKAGE package.
# mzky, 2021
# Submitted at: https://github.com/rescuezilla/rescuezilla/issues/191
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-02 00:00+0000\n"
"PO-Revision-Date: 2021-05-18 15:31+0000\n"
"Last-Translator: Oğuz Ersen <oguzersen@protonmail.com>\n"
"Language-Team: Turkish <https://hosted.weblate.org/projects/rescuezilla/"
"grub-boot/tr/>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.7-dev\n"

msgid "Start Rescuezilla"
msgstr "Rescuezilla'yı başlat"

#      "----------MAX-LENGTH----------"
msgid "If boot fails, reboot and try selecting Graphical fallback instead"
msgstr ""
"Önyükleme başarısız olursa, yeniden başlatın ve grafiksel yedek modu seçmeyi "
"deneyin"

msgid "Graphical fallback mode"
msgstr "Grafiksel yedek mod"

#      "----------MAX-LENGTH----------"
msgid "Use low-resolution fallback graphics driver if standard mode doesn't work for your hardware"
msgstr ""
"Donanımınız için standart mod çalışmıyorsa düşük çözünürlüğe sahip yedek "
"grafik sürücüsü kullanın"

msgid "Load USB into RAM"
msgstr "USB'yi RAM'e yükle"

#      "----------MAX-LENGTH----------"
msgid "Loads Rescuezilla into memory allowing the boot media to be ejected after bootup"
msgstr ""
"Rescuezilla'yı belleğe yükler, önyükleme ortamının önyükleme işleminden "
"sonra çıkarılmasına izin verir"

msgid "Check USB for defects"
msgstr "USB'de kusur olup olmadığını denetle"

#      "----------MAX-LENGTH----------"
msgid "Verify integrity of USB drive"
msgstr "USB sürücünün bütünlüğünü doğrulayın"

msgid "Enter BIOS Setup"
msgstr "BIOS menüsüne gir"

msgid "Configure machine's firmware, boot options etc"
msgstr "Makinenin ürün yazılımını, önyükleme seçeneklerini vb. yapılandırın"

msgid "Memory test"
msgstr "Bellek testi"

#      "----------MAX-LENGTH----------"
msgid "Check computer memory for errors"
msgstr "Bilgisayar belleğini hatalara karşı denetleyin"
