msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-02 00:00+0000\n"
"PO-Revision-Date: 2021-06-06 12:46+0000\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.7-dev\n"

msgid "Start Rescuezilla"
msgstr ""

msgid "If boot fails, reboot and try selecting Graphical fallback instead"
msgstr ""

msgid "Graphical fallback mode"
msgstr ""

msgid "Use low-resolution fallback graphics driver if standard mode doesn't work for your hardware"
msgstr ""

msgid "Load USB into RAM"
msgstr ""

msgid "Loads Rescuezilla into memory allowing the boot media to be ejected after bootup"
msgstr ""

msgid "Check USB for defects"
msgstr ""

msgid "Verify integrity of USB drive"
msgstr ""

msgid "Enter BIOS Setup"
msgstr ""

msgid "Configure machine's firmware, boot options etc"
msgstr ""

msgid "Memory test"
msgstr ""

msgid "Check computer memory for errors"
msgstr ""
