# Shasheen Ediriweera <shasheene@gmail.com>, 2022.
msgid ""
msgstr ""
"PO-Revision-Date: 2022-03-19 05:17+0000\n"
"Last-Translator: Shasheen Ediriweera <shasheene@gmail.com>\n"
"Language-Team: Czech <https://hosted.weblate.org/projects/rescuezilla/"
"graphical-shutdown/cs/>\n"
"Language: cs\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Weblate 4.12-dev\n"

msgid "End Session"
msgstr "Ukončení"

msgid "Cancel"
msgstr "Storno"

msgid "Shutdown"
msgstr "Vypnout PC"

msgid "Reboot"
msgstr "Restartovat PC"

msgid "Choose action."
msgstr "Vyberte akci."
